<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>《怦然心动的人生整理魔法》 | 高大炮儿</title>
    <meta name="author" content="高大炮儿" />
    <meta name="keywords" content="" />
    <meta name="description" content="笔记摘自怦然心动的人生整理魔法(徐峥推荐！真正的人生，从整理之后开始！“日本整理女王”近藤麻理惠心动整理术。) (博集成功法则系列)近藤麻理惠2023 年 3 月 22 日每天整理一点，一辈子都整理不完如果养成了每天整理一点的习惯，那你无论到什么时候都不会整理好。2023 年 3 月 22 日每天整理一点，一辈子都整理不完我真正对整理有所醒悟是在中学时期。那时候看了一本名叫《丢弃的艺术》的书，从此改变了我原有的想法2023 年 3 月 22 日从开始整理的那一刻起，人生就再次启动其实，明知自己必" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/blog/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/blog/fonts/icomoon.eot?q628ml");
        src: url("/blog/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/blog/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/blog/fonts/icomoon.woff?q628ml") format('woff'),
             url("/blog/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">高大炮儿</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/blog/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/blog/archives">
                <span class="nav-text">归档</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://alwaysskylll.github.io/blog"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%91%98%E8%87%AA"><span class="toc-number">1.</span> <span class="toc-text">笔记摘自</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8%E7%9A%84%E4%BA%BA%E7%94%9F%E6%95%B4%E7%90%86%E9%AD%94%E6%B3%95-%E5%BE%90%E5%B3%A5%E6%8E%A8%E8%8D%90%EF%BC%81%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%BA%BA%E7%94%9F%EF%BC%8C%E4%BB%8E%E6%95%B4%E7%90%86%E4%B9%8B%E5%90%8E%E5%BC%80%E5%A7%8B%EF%BC%81%E2%80%9C%E6%97%A5%E6%9C%AC%E6%95%B4%E7%90%86%E5%A5%B3%E7%8E%8B%E2%80%9D%E8%BF%91%E8%97%A4%E9%BA%BB%E7%90%86%E6%83%A0%E5%BF%83%E5%8A%A8%E6%95%B4%E7%90%86%E6%9C%AF%E3%80%82-%E5%8D%9A%E9%9B%86%E6%88%90%E5%8A%9F%E6%B3%95%E5%88%99%E7%B3%BB%E5%88%97"><span class="toc-number"></span> <span class="toc-text">怦然心动的人生整理魔法(徐峥推荐！真正的人生，从整理之后开始！“日本整理女王”近藤麻理惠心动整理术。) (博集成功法则系列)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E8%97%A4%E9%BA%BB%E7%90%86%E6%83%A0"><span class="toc-number"></span> <span class="toc-text">近藤麻理惠</span></a>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            《怦然心动的人生整理魔法》
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://alwaysskylll.github.io/blog/2023/03/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8%E7%9A%84%E4%BA%BA%E7%94%9F%E6%95%B4%E7%90%86%E9%AD%94%E6%B3%95%E3%80%8B/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-03-30T08:26:46.000Z" itemprop="datePublished">2023-03-30</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="笔记摘自"><a href="#笔记摘自" class="headerlink" title="笔记摘自"></a>笔记摘自</h3><h1 id="怦然心动的人生整理魔法-徐峥推荐！真正的人生，从整理之后开始！“日本整理女王”近藤麻理惠心动整理术。-博集成功法则系列"><a href="#怦然心动的人生整理魔法-徐峥推荐！真正的人生，从整理之后开始！“日本整理女王”近藤麻理惠心动整理术。-博集成功法则系列" class="headerlink" title="怦然心动的人生整理魔法(徐峥推荐！真正的人生，从整理之后开始！“日本整理女王”近藤麻理惠心动整理术。) (博集成功法则系列)"></a>怦然心动的人生整理魔法(徐峥推荐！真正的人生，从整理之后开始！“日本整理女王”近藤麻理惠心动整理术。) (博集成功法则系列)</h1><h2 id="近藤麻理惠"><a href="#近藤麻理惠" class="headerlink" title="近藤麻理惠"></a>近藤麻理惠</h2><p>2023 年 3 月 22 日</p>
<p>每天整理一点，一辈子都整理不完</p>
<p>如果养成了每天整理一点的习惯，那你无论到什么时候都不会整理好。</p>
<p>2023 年 3 月 22 日</p>
<p>每天整理一点，一辈子都整理不完</p>
<p>我真正对整理有所醒悟是在中学时期。那时候看了一本名叫《丢弃的艺术》的书，从此改变了我原有的想法</p>
<p>2023 年 3 月 22 日</p>
<p>从开始整理的那一刻起，人生就再次启动</p>
<p>其实，明知自己必须聚精会神地复习功课，心里却一时产生了烦躁情绪而无法排遣，看到眼前散乱的状态，就在心理上产生了“必须整理房间”的焦虑，取代了原先的焦虑。 最好的证据就是，这种考试前产生的想整理的冲动只是暂时的，很少能延续到考试后。特别是当顺利地结束考试回到家时，昨夜的热情早已烟消云散，有关整理的事更是忘得一干二净，又回到了原来正常的生活。这是因为非复习备考不可的问题已经解决了。</p>
<p>2023 年 3 月 22 日</p>
<p>从开始整理的那一刻起，人生就再次启动</p>
<p>整理过后，房间处于整洁状态，自然会触及自己的心情和内心，而之前极力逃避的问题，不管是否情愿，现在都必须着手解决。 因此，从开始整理的那一刻起，你就被迫重新启动自己的人生了。 结果，人生因整理而开始发生很大的变化。 所以，请迅速地整理完毕，然后面对自己真正应该面对的问题。整理不过是一种手段，整理本身不是目的。真正重要的是整理过后要如何生活下去，不是吗？</p>
<p>2023 年 3 月 22 日</p>
<p>从开始整理的那一刻起，人生就再次启动</p>
<p>所谓的弄乱这种行为，从本质来分析，出于人们想要逃避现实的防卫本能。</p>
<p>2023 年 3 月 22 日</p>
<p>越是擅长收纳的人，越容易堆东西</p>
<p>换句话说，我所做的工作不是整理，而只不过是物品的填装作业罢了。在那些无用的物品上盖上盖子，只是不让人看见而已。 收纳法的弊端在于，当物品被装起来后，整理的问题看似得到了解决。可当收纳空间再度被塞满的时候房间又会变得杂乱无序，只得再次逃向更简便的收纳法……从而掉进了一个无法摆脱的恶性循环。 因此，整理首先要从丢弃无用物品开始。而且，直到“判断”的作业结束为止，都必须要有足够的自制力，警惕自己绝对不要着手去做收纳的工作。</p>
<p>2023 年 3 月 22 日</p>
<p>不能按“场所”整理，要按“物品类别”整理</p>
<p>我竟然长达三年都没发现这件事，连自己都觉得很丢脸。而这同时也说明“按不同场所、不同房间进行整理”，是整理上的一个致命错误。</p>
<p>2023 年 3 月 22 日</p>
<p>按个性改变整理方法，毫无意义</p>
<p>经过反复考虑，我终于归纳出了不会整理者的三种类型：一种是“不愿丢弃型”，另一种是“不能将物品放回原位型”，第三种是前两种类型的混合，即“不愿丢弃又不能将物品放回原位型”。我最后得出这样的结论：不应该用个性这种笼统的标准，而应该以实际发生的现象为标准加以划分。</p>
<p>2023 年 3 月 22 日</p>
<p>Chapter 2 只留下让你怦然心动的，其他统统“丢掉”！</p>
<p>为了进行高效的整理，必须死守的一个重点就是：绝对不能搞错整理的顺序。 整理所必需的作业只有两项，一项是“丢弃物品”，另一项是“设定收纳场所”。其中，必须坚持“丢弃”作业为先的原则。而且各种作业必须区分清楚，只有完成了一项才能进行下一项。 在“丢弃”作业完成之前，绝不能考虑“收纳”作业。</p>
<p>2023 年 3 月 22 日</p>
<p>在丢东西前，先思考“理想的生活”</p>
<p>你最初想要整理的动机是什么呢？它应该是你阅读本书的主要原因。你是否想过，进行整理究竟是要达到什么效果呢？ 这就要求我们思考整理的目的。所以在丢东西之前，请认真仔细地思考一下。这也可以说成是“思考理想的生活”。如果跳过这一步就开始整理，那么不仅整理的进程会变慢，反弹率也会很高。 “我想过心情舒畅的生活”“无论如何我都要学会整理”，这样的说法太过简单，必须更深入地思考才行。最好能够具体地想象自己在“整理好的房间里生活的样子”。</p>
<p>2023 年 3 月 23 日</p>
<p>在丢东西前，先思考“理想的生活”</p>
<p>那么，为什么睡前想放松一下呢？为什么想减肥呢？对于自己的回答至少要问三个“为什么”，可能的话要问五个“为什么”，以此不断地反复追问自己。 于是，你会这样回答：“我不想把今天工作的疲劳带到明天……”“我想减肥后自己变得更漂亮……” 如果像这样不断追究自己理想生活中的“为什么”，深入地追问下去，你会突然发觉最终的答案十分简单。 那就是无论丢弃物品还是拥有物品，都是为了让自己幸福</p>
<p>2023 年 3 月 23 日</p>
<p>碰触到的瞬间，是否感觉“怦然心动”？</p>
<p>我估计许多人光看文字无法明白其中的道理。 重点是，必须碰触到物品。例如，当打开衣柜看着挂在里面的衣服时，不能信口就说：“这些衣服都让人有心动感。” “用手一件一件地接触”是非常重要的，因为接触时会感觉到自己身体的反应，而且这种反应明显地因不同的衣服而异。如果心存疑虑，不妨亲自试一试。 “接触那个物品时，会心动吗？”这个标准是有依据的。</p>
<p>2023 年 3 月 23 日</p>
<p>把同类的物品集中起来，进行一次性判断</p>
<p>首先，决定“整理衣服”。接着，把放在家中各处的衣服一件不漏地取出来，全部堆放在地板上。然后一件一件地拿在手里，只留下心动的衣服。 接下来就按照这样的顺序，按类别判断所有物品吧！在衣服数量较多的情况下，可按上衣、裤子、袜子、内衣等类别，甚至还可做更细的分类，然后再逐一判断。为什么说把物品集中在一处很重要呢？这是因为我们必须正确掌握自己现在到底拥有多少物品。 “我有这么多物品吗？”许多人都会震惊于物品的实际数量超过自己的想象，而且数量往往达到想象的两倍以上。此外，如果把相同类别的物品集中在一处，特别是拥有几个相同样式的物品时，就能够及时进行比较，并很容易地做出“留存”还是“丢弃”的判断。 特意把物品从各个收纳场所取出来摊放在地板上，也有它的意义。东西放在抽屉里[…]</p>
<p>2023 年 3 月 23 日</p>
<p>从“纪念品”开始整理，必然失败</p>
<p>首先，初次整理的人不应该从照片等纪念品着手。这类东西不仅数量很多，而且要选择留下或丢掉时非常费神。 严格来说，物品除了本身的价值外，还有“功能”“信息”“感情”三种价值，此外还要加上“稀少性”的要素。这些价值和要素决定了丢弃的难易度。也就是说，一个人之所以不能丢弃他拥有的物品，是因为这个物品还能使用（功能价值），还有用（信息价值），还有感觉（感情价值），若再加上很难买到又不能替代（稀少要素），就更加难以放手了</p>
<p>2023 年 3 月 24 日</p>
<p>让家人也变得会整理的妙方</p>
<p>当你对不会整理的家人产生焦躁的情绪时，请仔细地检查一下自己的收纳空间，肯定能找到应该丢弃的物品。你想指责他人不会整理，正表明你自己在整理上存在着疏忽的现象。</p>
<p>2023 年 3 月 24 日</p>
<p>别把自己不要的物品送给家人</p>
<p>最后检查发现，K 小姐拥有的衣服中百分之三十以上都是姐姐给她的旧衣服。其中使她满意而留下来的不过寥寥几件而已。换句话说，其他几乎都因为是姐姐给的才穿，可她自己却并不喜欢。这是多么悲哀的事啊。 我想这种情况并不仅限于 K 小姐一个人。实际上，比起其他人，身为妹妹的人要丢弃的衣服数量一定是更多的。我认为这与她们从小就习惯接收比自己年长者的旧衣物有关。</p>
<p>2023 年 3 月 24 日</p>
<p>别把自己不要的物品送给家人</p>
<p>当你想把自己不要的衣服给别人时，即使是无条件地赠送，也不要用“你不要的话我就扔了”的方式威胁对方，而应该先问对方想要的衣服款式，再给她看符合条件的衣服，或是附加一些条件，譬如说：“如果这件衣服花钱你也想买的话，就请务必收下吧。” 把物品给予他人时，一定要有对方不想接受你多余物品的思想准备。</p>
<p>2023 年 3 月 24 日</p>
<p>整理就是“通过物品与自己对话”</p>
<p>在进行瀑布修行的时候，耳边只听到“突突突”的巨大水流声。虽然全身都受到激流的冲击，但疼痛感马上就会消失，渐渐地处于麻木的状态。少顷，身体会感到微微地发热，然后进入所谓的冥想状态。虽然是第一次体验，但是那时的感觉对我来说却似曾相识。为什么有这种错觉呢？因为洗瀑布浴和整理工作的感觉非常相似。</p>
<p>2023 年 3 月 24 日</p>
<p>对丢不出手的物品说谢谢</p>
<p>那么如果因此不再去买同样的衣服，我们就看到了它的另一项重要功能——“让我明白这种衣服不适合自己”。至此，可以说那件衣服已经充分地发挥了它的作用。所以，对它说一句：“谢谢你！在我买下你的瞬间让我感到心动！谢谢你！告诉我自己不适合穿什么样的衣服！”然后再丢掉就可以了。 其实每样物品都有它的使命。并非所有衣服都是因为要被完全穿坏才来到你身边的。这就和人与人之间的缘分一样，和你相遇的人并不都会变成朋友或恋人，正因为有些人让你觉得“很难对付”“我和他合不来”，你才会再次体会到“我还是比较喜欢这个人啊”，然后越来越觉得这个人很重要。 所以，对于那些“没有心动感也不愿丢弃”的物品，要一个一个地思考它们真正的功能。这样你就会发现有许多物品已经完成[…]</p>
<p>2023 年 3 月 24 日</p>
<p>对丢不出手的物品说谢谢</p>
<p>为了珍惜真正有价值的物品，必须首先丢弃已经完成了使命的物品。 所以，“大量地丢弃物品”并不是不爱惜物品的表现。反过来说，如果把这些物品藏在壁橱或大衣柜的深处，甚至忘记了它的存在，还算是珍惜吗？ 如果物品也有心情和感觉的话，它们应该一点也不开心。</p>
<p>2023 年 3 月 26 日</p>
<p>衣服的收纳 “折叠收纳法”，一举解决收纳空间的问题</p>
<p>折衣服并不单纯是为了收纳而将衣服折小的作业，而是对一直为自己服务的衣服表示抚慰和爱意的行为。 因此折叠衣服时，应该边折边心存感激地对它说：“谢谢你总是守护着我。” 折叠洗好的衣服时，通过细心地接触，还能注意到衣服的一些细微变化：“啊，这里开线了。”或者是：“这件衣服快要寿终正寝了。”所以折叠衣服也是和衣服对话的过程。</p>
<p>2023 年 3 月 26 日</p>
<p>衣服的折法 完全刚好、最正确的折叠方法</p>
<p>确实，竖着收纳时，衣服必须折得比较小，折叠的次数必然会增加。不过，衣服的褶皱其实并不是折叠过多所致，是衣服承受的压力造成的。</p>
<p>2023 年 3 月 26 日</p>
<p>衣服的摆法 把心动的感觉带进衣橱的绝招</p>
<p>那就是，把衣服按“往右上方”的排列方式来悬挂。请试着在纸上画一个往右上方走的箭头，和一个往右下方走的箭头。用手指在空中画线也可以。 有什么感觉吗？相信各位会感觉到，当箭头往右上方走时，胸部附近有一种微微心动的感觉。因为往右上方的线条会让人觉得舒服。把这个原理应用在衣柜的收纳上，就能随时把这种“心动的感觉”带进衣柜里。 具体来说，就是在衣柜的左边放重的衣服，右边放轻的衣服。左边收纳长度较长、材质较厚、颜色较深的衣服，往右则为长度较短、材质较薄、颜色较浅的衣服。</p>
<p>2023 年 3 月 26 日</p>
<p>袜子类的收纳 袜子和丝袜都不能团起来</p>
<p>在此，我要明确地重申：丝袜绝对不可以绑起来，其他袜子也绝对不可以把袜口翻过来卷成一团。 “请你好好看看吧。”我指着其中的一个“土豆”说道，“它们现在应该是休息的时候，但是现在完全无法休息，对吧？”</p>
<p>2023 年 3 月 26 日</p>
<p>袜子类的收纳 袜子和丝袜都不能团起来</p>
<p>收纳袜子的方法和收纳衣服一样，要竖着排列。我们现在明白了这样做的许多优点，它只占据极少的收纳空间，这是“土豆收纳时代”难以想象的，而且，那些原先被团在一起的袜子也得到了解放，恢复元气的样子也一目了然。 顺便一提，当我看到穿着校服的学生时，就会不自觉地检查他们的袜子。一旦发现对方长袜的袜口有点松垮，就会不由自主地想对他说：“袜子的正确折法是……”</p>
<p>2023 年 3 月 26 日</p>
<p>换季 从此不用再换季的收纳法</p>
<p>换季原本是古时候从中国传来的习俗，在日本最早起源于平安时代的宫中仪式，自明治时代以来，已经作为穿制服人员的一项制度，规定从六月开始换夏装，十月开始换冬装。也就是说，按季换衣原本是学校和公司等组织的内部规定，普通人在家里并没有换季的义务。</p>
<p>2023 年 3 月 26 日</p>
<p>换季 从此不用再换季的收纳法</p>
<p>在收纳空间不那么充裕的情况下，只需要考虑配件的换季就好：夏季是游泳衣和帽子，冬季是围巾和手套等。大衣虽然不是配件而是大件物品，但可以用同样的原则处理，把上面这些东西收在衣柜的最里面也没问题。</p>
<p>2023 年 3 月 26 日</p>
<p>换季 从此不用再换季的收纳法</p>
<p>总之，即使是不当季的衣服，也尽量不要深藏在衣柜里。那些深藏了半年才拿出来的衣服，看起来状态很差，精神萎靡不振。所以应该不时取出来让它们接触空气和阳光，还要经常欣赏和抚摸它们，并对它们打个招呼：“下个季节拜托了。”我认为，像这样一有机会就与衣服沟通，衣服也会神采奕奕、延年益寿，人与衣服之间的心动关系也能更为持久。</p>
<p>2023 年 3 月 26 日</p>
<p>书籍的整理方法 把所有的书摆在地上，一一触摸</p>
<p>在“无法丢弃的物品”排行榜上，书籍可以排名前三。 无论是喜欢读书的人还是不喜欢读书的人，他们往往都会说：“只有书籍无论如何不能扔。”事实上，不能丢弃书籍的最大原因是搞错了丢的方式。</p>
<p>2023 年 3 月 26 日</p>
<p>未读的书 觉得总有一天会读，“那一天”永远不会来</p>
<p>因此，请把那些只是想想而迟迟不见行动的学习用书决绝地一弃了之。 只有丢弃这类书后，才能明白自己对这项学习的热情。如果丢掉后心情也没有任何变化，那就说明自己丢弃的行为完全正确。如果丢弃后还想再次买书认真学习的话，那就重新买来好好学习就是了。</p>
<p>2023 年 3 月 26 日</p>
<p>应该留存的书籍 把“进入殿堂”的书籍毫不犹豫地留在自己身边</p>
<p>最近我又有了新的感悟：自己的身边不囤积过多的书籍反而会提高自己对信息的敏感度，也就是说，会更容易发现对自己有用的信息。我从那些丢弃了大量书籍的客户那里也听到过类似的经验。 与书相遇的时机是非常重要的。相遇的瞬间正是阅读的“时刻”，为了不错过这个相遇的瞬间，最好不要在身边保留过多的书籍。</p>
<p>2023 年 3 月 27 日</p>
<p>零钱 赶快拯救四散的零钱吧！</p>
<p>顺便说一下题外话，零钱的放置方法男女有别。男性往往把零钱直接放在口袋里，或者放在搁板和书桌上那些显眼的地方。而女性则喜欢把零钱放在小盒子或者储钱罐里、抽屉里。她们有一种把零钱深藏的倾向。 男性的本能是时刻应对外来的攻击，而女性的本能则是守护自己的家，这点从放置零钱的方法上就能充分地表现出来，这是 DNA 决定的，真是不可思议……</p>
<p>2023 年 3 月 27 日</p>
<p>纪念品 千万别把老家作为纪念品的避难所</p>
<p>不过，这样的担心毫无意义。那些珍贵的回忆，就是丢弃了纪念品也绝不会轻易忘记。进一步来说，那些忘记了也无所谓的回忆，干脆就真的忘记好了。集中精力思考今后的人生岂不更好？ 我们都生活在“现在”。无论“过去”多么辉煌，人都不能生活在过去。我认为，当下的心动感才是最重要的。因此，纪念品的弃留标准依然是通过用手接触后扪心自问：“现在我心动吗？”</p>
<p>2023 年 3 月 27 日</p>
<p>照片 比起收藏回忆，不如爱惜现在的自己！</p>
<p>真正意义上的整理照片的方法只有一个，而且它可能要花费一点时间。如果你有这样的心理准备，就可以采用这种方法。 这就是对处于零散状态的照片采取一张一张地查看的方法。</p>
<p>2023 年 3 月 27 日</p>
<p>照片 比起收藏回忆，不如爱惜现在的自己！</p>
<p>当然，只要留存使自己有心动感的照片就可以了。如果采用这样的方法，大体上旅行一天所拍的照片只会留存五张左右。只要留下能象征那一天的最好的五张照片，那剩下的记忆也都会历历在目。 真正有价值的珍贵照片并不很多。那些旅途中拍摄的、现在连是什么地方都搞不清的风景照都应该全部丢弃，因为它们的“心动感”为零。 照片如果在拍下的瞬间让人感到开心，就表明这张照片是很有意义的。那些照片在打印出来的时候就已经完成了自己的使命。</p>
<p>2023 年 3 月 27 日</p>
<p>照片 比起收藏回忆，不如爱惜现在的自己！</p>
<p>我这样说肯定是有根据的。我曾经多次亲眼看到，那些不整理照片的人死后留下放着散乱照片的纸箱。</p>
<p>2023 年 3 月 27 日</p>
<p>照片 比起收藏回忆，不如爱惜现在的自己！</p>
<p>这些纸箱所占据的空间，若在当事人还健在时，是可以充分利用的，这样他们过去的每一天不知该会有多么丰富，每当我想到这里，都会觉得非常伤痛。</p>
<p>2023 年 3 月 27 日</p>
<p>收纳要“简化至极限为止”</p>
<p>大家都知道，家里物品杂乱的主要原因是物品太多。造成物品太多的主要原因是自己没有控制好拥有的物品数量。而没有控制好物品数量的主要原因是收纳的方法太复杂。因此，防止出现物品过多现象的关键在于能否简化收纳方法。 收纳应该简化至极限为止，使自己拥有的物品数量始终处于可控的状态。</p>
<p>2023 年 3 月 27 日</p>
<p>不要分散收纳场所</p>
<p>此时的重点是，尽可能安排一人一个收纳处，坚持采用“集中一点收纳法”。 如果到处都有自己的收纳处，很快又会出现物品散乱的状况。不同的使用者把各自的物品集中一处收纳，对于长期保持整洁有序的收纳状态，能发挥超出预期的良好作用。</p>
<p>2023 年 3 月 27 日</p>
<p>不要分散收纳场所</p>
<p>我曾听到很多不善于整理的人对我诉苦：小时候是由母亲整理自己的房间，或现在仍没有只属于自己的空间。 在家庭主妇中特别常见的是，她们用孩子衣柜的一部分收纳自己的衣服，用丈夫书柜的一部分收纳自己的书籍，使全家人都没有“只属于自己管理、自己使用的空间”。这是非常危险的。 无论是谁，都绝对需要一个只属于自己的领地。</p>
<p>2023 年 3 月 27 日</p>
<p>不必理会“行动路线”和“使用频率”</p>
<p>我深信那种“还是把物品放在伸手能及的范围内方便”的说法并没有太多道理。 很多人根据自己的行动路线来决定收纳的场所。但是你是否想过这种行动路线是怎么确定的吗？实际上，行动路线不是根据人的行动而定，大多是取决于物品的收纳场所。也就是说，现在的收纳场所似乎是由人的行动路线确定的，但这只是个假象。实际上，收纳场所的决定在先，人的行动适应于后，是我们在不知不觉中配合已经决定好的收纳场所在行动和生活。</p>
<p>2023 年 3 月 27 日</p>
<p>不堆叠，“竖着收纳”才是王道！</p>
<p>把物品竖着收纳是为了避免物品的堆叠。这里有两个理由。首先，采用堆叠的方法，就能无限地使用空间，物品会不断向上堆叠，而且主人也不易发现这种无限堆叠的弊端。而采用竖着收纳的方法则大不相同，由于增加的物品只能占用收纳的有限空间，所以迟早会受到限制，而且物品稍有增加就会被察觉到：“啊，东西又多了。”</p>
<p>2023 年 3 月 27 日</p>
<p>不要使用“市售的收纳用具”</p>
<p>把箱盒直接丢弃或者糊里糊涂地留下来，真的很可惜，可以开动脑筋使其更好地用于收纳。比如，可把它放入抽屉用作发饰隔板，或用来装棉棒或缝纫用具。空盒和收纳物品的多样组合，是世界上独一无二的只属于你自己的原创作品。你尽可以根据自己的意愿进行各种尝试，同时也能从中得到无穷的乐趣。</p>
<p>2023 年 3 月 28 日</p>
<p>“浴室”和“厨房水槽”什么都不放</p>
<p>一般的灶台左边都有一个细长的抽屉。如果没有抽屉，也可把收纳刀叉和筷子的抽屉作为放置调味品的场所。如果连这个抽屉也没有，也可以在灶台下面设一个调味品的收纳区。</p>
<p>2023 年 3 月 28 日</p>
<p>“不想被人看到的物品”就摆在衣柜里</p>
<p>为了解决这个问题，我常用的办法是在衣柜内部的收纳空间开辟专属于自己的心动空间，也就是说，可以用海报装饰这个收纳空间。比如把海报贴在挂着衣服的衣柜深处的柜壁上，或是衣柜门背后。 这种方法，不只限于那些让别人见了会感到脸红的物品，其他物品也可以。如果有几张准备用于装饰的海报或者画，若全部用于装饰房间可能会显得杂乱，但是装饰衣柜的内部却完全没有问题。不管是海报还是照片，只要是用于装饰什么都可以。</p>
<p>2023 年 3 月 28 日</p>
<p>衣服一买回来就马上拆掉包装和吊牌</p>
<p>这些人的共同点就是物品的存量太多。也许是因为那些买来的带着包装收纳的物品并没有让他们产生新的拥有感，所以出现了一种奇特的现象：以前买的物品还没拆封，又买来新的物品加以补充。这样</p>
<p>2023 年 3 月 28 日</p>
<p>衣服一买回来就马上拆掉包装和吊牌</p>
<p>我感觉，商店里出售的衣服是商品，而放置在家中的衣服则是“自家的孩子”。所以带着标签的衣服就不会成为“自家的孩子”。即使和其他衣服一起挂在衣柜里，和那些真正的“自家的孩子”相比，首先在气氛上就显得不太融洽。所以主人往往会忽视它的存在，选用时自然很难被主人看中，甚至还有被主人慢慢淡忘的危险。</p>
<p>2023 年 3 月 28 日</p>
<p>越爱惜物品，物品就越能成为“你的好伙伴”</p>
<p>即使我们没有特别意识到这一点，物品依然每天为了支持主人的工作和生活，勤勤恳恳地发挥着各自的作用，为了我们而拼命地工作。</p>
<p>2023 年 3 月 28 日</p>
<p>使人生发生戏剧性变化的“整理魔法”的效果</p>
<p>确实，应该对自己的判断充满自信。通过一个一个地接触物品，切实地确定对这个物品是否有心动感，然后再判断这个物品的弃留。在整理的过程中，要经历千百次反复出现的选择瞬间，判断力自然而然会变得更加敏锐。 总之，对自己的判断失去自信的人就是对自己没有自信。</p>
<p>2023 年 3 月 28 日</p>
<p>使人生发生戏剧性变化的“整理魔法”的效果</p>
<p>不仅是 M 小姐一人有这种变化，通过整理使自己人生发生戏剧性变化的概率可以说是百分之百。这个被我称为“整理魔法”的效果确实会给人生带来巨大的影响。</p>
<p>2023 年 3 月 28 日</p>
<p>在“整理魔法”中，孕育出人生的自信</p>
<p>总之，因为拥有那么多自己喜爱的物品和亲友的支持，我对未来充满信心。如果有人还像我过去那样，不敢对他人敞开心扉，对自己没有信心，那我希望他能发现自己拥有的物品和房间对自己的支持。 我之所以激励自己每天都去客户家里讲授整理的课程，就是希望让更多的人懂得我所领悟的道理。</p>
<p>2023 年 3 月 28 日</p>
<p>是“对过去的执着”还是“对未来的不安”？</p>
<p>坦白说，面对这些物品并丢弃它们是一项痛苦的作业。 因为在这个过程中，不得不重新面对自己过去的荒唐、愚蠢和不理性。</p>
<p>2023 年 3 月 28 日</p>
<p>是“对过去的执着”还是“对未来的不安”？</p>
<p>选择哪条道路是你的自由。但我绝对推荐“现在就面对”的道路。透过物品，我们能正确地审视自己“对过去的执着”和“对未来的不安”，最终找到对现在的自己来说极其宝贵的东西。于是，自己的价值观就会变得十分清晰，今后的人生选择也会不那么迷茫。 若能不再迷茫，且对自己选择的事业倾注极大的热情，就能成就更大的事业。因此，面对物品刻不容缓，越早越好。如果你要开始整理作业的话，就是现在。</p>
<p>2023 年 3 月 28 日</p>
<p>是“对过去的执着”还是“对未来的不安”？</p>
<p>如上所述，当你秉持“对过去的执着”或者“对未来的不安”时，就会发生不愿丢弃物品的情形。对自己而言，都是处于无法判断对现在来说，什么是需要的、什么是多余的以及“自己想要得到什么”的状态。由于无法判断需要的物品和追求的物品，不需要的物品就会不断增加，结果无论是物理层面还是精神层面都会被大量不需要的物品所淹没。</p>
<p>2023 年 3 月 28 日</p>
<p>丢掉杂物，找回人生决断力</p>
<p>如果有了反复多次这样的经历，你就会明白，只要付诸行动，就能在需要的时候得到需要的信息。 如果你能体验到一次“没有了所需要的物品也总有办法”的经历，就会由衷地感到自己的生活是多么轻松。</p>
<p>2023 年 3 月 28 日</p>
<p>丢掉杂物，找回人生决断力</p>
<p>那些客户在谈到“由于疏忽而丢弃了需要的物品”时，心情十分开朗，大多这样笑道：“没关系。刹那间是有‘糟了！’的想法，但绝不会有像死一样难受的心情。”他们能如此大度地回答，并不是性格开朗的缘故，也不是失去这个物品后已经有了对付这种麻烦的办法，而是通过丢弃物品，他们的精神和心态都发生了根本的改变。</p>
<p>2023 年 3 月 28 日</p>
<p>丢掉杂物，找回人生决断力</p>
<p>就是在发生问题的时候也绝不能说“因为那时候那个人这样说了……”而归咎于外部原因。所有的一切都是由自己判断的。现在最重要的不是诿过于人，而是考虑自己该如何行动。只有这样想才是正确的。</p>
<p>2023 年 3 月 28 日</p>
<p>你对自己的家打过招呼吗？</p>
<p>我之所以强烈地感到家的存在，是因为每次去拜访客户家时，都感觉屋子在诉说着它们有多么重视住在里面的人，总是在同一个地方等待和守护着我们。不管我们辛苦工作到多么疲惫不堪的状态，家总是抚慰我们的心灵。反过来说，即使你光着身子在地板上打滚，撒娇说“今天不想干了”，它也会说声“好的”，包容你。这个胸怀宽广的、温暖的巨大的存在除了喏喏地答应之外不会提出任何异议。所以，我认为所谓的整理就是对一直支持我们生活和工作的家报答恩情的一种行为。</p>
<p>2023 年 3 月 28 日</p>
<p>房间洁净，身体也跟着清爽起来</p>
<p>在过去，无论是囤积物品还是无度饮食都没有改变“不满足”的欲求。因为有些人只是把冲动购物和暴饮暴食当作消除压力的一种手段。 顺带一提，丢弃了衣服就会感到腹部轻松；丢弃了书籍和文件就会感到头脑清醒；减少了美容化妆品，让卫生间等处的洗手台或水槽变整齐后，人的皮肤就会变得光滑。这些都是我从以往的整理经验中看到的人与物的联动关系。</p>
<p>2023 年 3 月 29 日</p>
<p>“整理之后运气就会变好”，是真的吗？</p>
<p>所以，我始终感到只有通过整理，人才能在自然的状态下快乐地生活。选择有心动感的东西，珍惜对自己十分重要的东西，能理直气壮地做着自己喜欢的事情，就是无上的幸福。如果将此称作开运的话，那我确信，能实现这个愿望的最好方法就是整理。</p>
<p>2023 年 3 月 30 日</p>
<p>真正的人生，从整理之后开始</p>
<p>一个人不可能重视那么多的东西。像我这种既怕麻烦又马虎的人，根本没办法爱护那么多东西。因此，我才想至少要能够珍惜对自己而言重要的东西，所以这一路以来都如此执着于整理一事。 不过，我觉得整理作业应该尽快结束，因为整理并不是人生的目的。</p>
<p>2023 年 3 月 30 日</p>
<p>结束语 整理魔法，让你的每一天闪耀光芒</p>
<p>当把那些不再发挥作用的物品陆续送往外面的世界时，我产生了为它们举行毕业典礼般的感动。当快速决定了物品回归的场所时，我产生了有如命中注定的心动，最让我欣喜的是，整理后的房间里飘散着清新的空气……</p>
<p>所有摘录来自</p>
<p>近藤麻理惠. “怦然心动的人生整理魔法(徐峥推荐！真正的人生，从整理之后开始！“日本整理女王”近藤麻理惠心动整理术。) (博集成功法则系列).” Apple Books. <br>此材料受版权保护。</p>

        
    </section>
</article>



<a id="pagenext" href="/blog/2023/03/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B/" class="article-next" title="《沉默的大多数》"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/blog/2023/05/02/vue3%20naive-ui%20%E9%A1%B5%E9%9D%A2%E6%8A%A5%E9%94%99%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98/" class="article-prev" title="vue3 naive-ui 页面报错卡死问题"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "6d92c1cc24c6e255743b",
        clientSecret: "1ac3f7bf02a93e988d11779b9148bc87abb9afaf",
        repo: "alwaysskylll.github.io",
        owner: "alwaysskylll",
        admin: ["alwaysskylll"],
        id: "e6ef210133f15f8325b071240690c033",
        distractionFreeMode: true,
        title: "《怦然心动的人生整理魔法》",
        body: "https://alwaysskylll.github.io/blog/2023/03/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8%E7%9A%84%E4%BA%BA%E7%94%9F%E6%95%B4%E7%90%86%E9%AD%94%E6%B3%95%E3%80%8B/",
        labels: ["读书笔记"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f332c2215239a5e7629698d654e14e11";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/blog/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
