<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>《沉默的大多数》 | 高大炮儿</title>
    <meta name="author" content="高大炮儿" />
    <meta name="keywords" content="" />
    <meta name="description" content="笔记摘自王小波：沉默的大多数（李银河独家授权，并亲自校订全稿。王小波逝世二十周年精装纪念版！特别收入从未面市的手稿！）王小波2023 年 3 月 13 日思维的乐趣把一个定理证了十几年，就算证出时有绝大的乐趣，也不能平衡。但是在寂寞里枯坐就更加难熬。假如插队时，我懂得数论，必然会有陈先生的举动，而且就是最后什么都证不出也不后悔；但那个故事肯定比徐先生作品里描写的悲惨。然而，某个人被剥夺了学习、交流、建树这三种快乐，仍然不能得到我最大的同情。这种同情我为那些被剥夺了“有趣”的人保留着。 “文化革命" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/blog/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/blog/fonts/icomoon.eot?q628ml");
        src: url("/blog/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/blog/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/blog/fonts/icomoon.woff?q628ml") format('woff'),
             url("/blog/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">高大炮儿</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/blog/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/blog/archives">
                <span class="nav-text">归档</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://alwaysskylll.github.io/blog"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%91%98%E8%87%AA"><span class="toc-number">1.</span> <span class="toc-text">笔记摘自</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%8B%E5%B0%8F%E6%B3%A2%EF%BC%9A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%EF%BC%88%E6%9D%8E%E9%93%B6%E6%B2%B3%E7%8B%AC%E5%AE%B6%E6%8E%88%E6%9D%83%EF%BC%8C%E5%B9%B6%E4%BA%B2%E8%87%AA%E6%A0%A1%E8%AE%A2%E5%85%A8%E7%A8%BF%E3%80%82%E7%8E%8B%E5%B0%8F%E6%B3%A2%E9%80%9D%E4%B8%96%E4%BA%8C%E5%8D%81%E5%91%A8%E5%B9%B4%E7%B2%BE%E8%A3%85%E7%BA%AA%E5%BF%B5%E7%89%88%EF%BC%81%E7%89%B9%E5%88%AB%E6%94%B6%E5%85%A5%E4%BB%8E%E6%9C%AA%E9%9D%A2%E5%B8%82%E7%9A%84%E6%89%8B%E7%A8%BF%EF%BC%81%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">王小波：沉默的大多数（李银河独家授权，并亲自校订全稿。王小波逝世二十周年精装纪念版！特别收入从未面市的手稿！）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%8B%E5%B0%8F%E6%B3%A2"><span class="toc-number"></span> <span class="toc-text">王小波</span></a>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            《沉默的大多数》
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://alwaysskylll.github.io/blog/2023/03/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-03-27T09:47:09.000Z" itemprop="datePublished">2023-03-27</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="笔记摘自"><a href="#笔记摘自" class="headerlink" title="笔记摘自"></a>笔记摘自</h3><h1 id="王小波：沉默的大多数（李银河独家授权，并亲自校订全稿。王小波逝世二十周年精装纪念版！特别收入从未面市的手稿！）"><a href="#王小波：沉默的大多数（李银河独家授权，并亲自校订全稿。王小波逝世二十周年精装纪念版！特别收入从未面市的手稿！）" class="headerlink" title="王小波：沉默的大多数（李银河独家授权，并亲自校订全稿。王小波逝世二十周年精装纪念版！特别收入从未面市的手稿！）"></a>王小波：沉默的大多数（李银河独家授权，并亲自校订全稿。王小波逝世二十周年精装纪念版！特别收入从未面市的手稿！）</h1><h2 id="王小波"><a href="#王小波" class="headerlink" title="王小波"></a>王小波</h2><p>2023 年 3 月 13 日</p>
<p>思维的乐趣</p>
<p>把一个定理证了十几年，就算证出时有绝大的乐趣，也不能平衡。但是在寂寞里枯坐就更加难熬。假如插队时，我懂得数论，必然会有陈先生的举动，而且就是最后什么都证不出也不后悔；但那个故事肯定比徐先生作品里描写的悲惨。然而，某个人被剥夺了学习、交流、建树这三种快乐，仍然不能得到我最大的同情。这种同情我为那些被剥夺了“有趣”的人保留着。 “文化革命”以后，我还读到了阿城先生写知青下棋的小说，这篇小说写得也很浪漫。我这辈子下过的棋有五分之四是在插队时下的，同时我也从一个相当不错的棋手变成了一个无可救药的庸手。现在把下棋和插队两个词拉到一起，就能引起我生理上的反感。因为没事干而下棋，性质和手淫差不太多。我决不肯把这样无聊[…]</p>
<p>2023 年 3 月 13 日</p>
<p>思维的乐趣</p>
<p>我最赞成罗素先生的一句话：“须知参差多态，乃是幸福的本源。”大多数的参差多态都是敏于思索的人创造出来的</p>
<p>2023 年 3 月 13 日</p>
<p>思维的乐趣</p>
<p>这就如和一位高明的棋手下棋，虽然自己总被击败，但也有机会领略妙招。在我的同学里，凡和我同等年龄、有同等经历的人，也和我有同样的体验。某些单调机械的行为，比如吃、排泄、性交，也能带来快感，但因为过于简单，不能和这样的快乐相比。艺术也能带来这样的快乐，但是必须产生于真正的大师</p>
<p>2023 年 3 月 13 日</p>
<p>思维的乐趣</p>
<p>知识虽然可以带来幸福，但假如把它压缩成药丸子灌下去，就丧失了乐趣。当然，如果有人乐意这样来对待自己的孩子，那不是我能管的事，我只是对孩子表示同情而已</p>
<p>2023 年 3 月 13 日</p>
<p>思维的乐趣</p>
<p>有些人认为，人应该充满境界高尚的思想，去掉格调低下的思想。这种说法听上去美妙，却使我感到莫大的恐慌。因为高尚的思想和低下的思想的总和就是我自己；倘若去掉一部分，我是谁就成了问题。假设有某君思想高尚，我是十分敬佩的；可是如果你因此想把我的脑子挖出来扔掉，换上他的，我绝不肯，除非你能够证明我罪大恶极，死有余辜</p>
<p>保持低级趣味</p>
<p>2023 年 3 月 13 日</p>
<p>思维的乐趣</p>
<p>菲尔丁曾说，既善良又伟大的人很少，甚至是绝无仅有的，所以这种脑移植带给我的不光是善良，还有愚蠢</p>
<p>2023 年 3 月 13 日</p>
<p>思维的乐趣</p>
<p>假设我相信上帝（其实我是不信的），并且正在为善恶不分而苦恼，我就会请求上帝让我聪明到足以明辨是非的程度，而绝不会请他让我愚蠢到让人家给我灌输善恶标准的程度。假若上帝要我负起灌输的任务，我就要请求他让我在此项任务和下地狱中做一选择，并且我坚定不移的决心是：选择后者。</p>
<p>2023 年 3 月 13 日</p>
<p>思维的乐趣</p>
<p>我们这个民族总是有很多的理由封锁知识、钳制思想、灌输善良，因此有很多才智之士在其一生中丧失了学习、交流、建树的机会，没有得到思想的乐趣就死掉了</p>
<p>2023 年 3 月 13 日</p>
<p>思维的乐趣</p>
<p>据此我认为，我们国家自汉代以后，一直在进行思想上的大屠杀；而我能够这样想，只说明我是幸存者之一。除了对此表示悲伤之外，我想不到别的了。</p>
<p>2023 年 3 月 13 日</p>
<p>思维的乐趣</p>
<p>假如现在我周围的世界又充满了“文革”时的军代表和道德教师，只能使我惊，不能使我惧。因为我已经活到了四十二岁。我在大学里遇到了把知识当做幸福来传播的数学教师，他使学习数学变成了一种乐趣。我遇到了启迪我智慧的人。我有幸读到了我想看的书——这个书单很是庞杂，从罗素的《西方哲学史》</p>
<p>2023 年 3 月 13 日</p>
<p>沉默的大多数</p>
<p>从那些话里我还知道了一亩地可以产三十万斤粮，然后我们就饿得要死。总而言之，从小我对讲出来的话就不大相信，越是声色俱厉，嗓门高亢，我越是不信，这种怀疑态度起源于我饥饿的肚肠。和任何话语相比，饥饿都是更大的真理</p>
<p>2023 年 3 月 13 日</p>
<p>沉默的大多数</p>
<p>除了铅笔之外，课本、练习本，甚至课桌都可以吃。我说到的这些东西，有些被吃掉了，有些被啃得十分狼藉。这也是一个真理，但没有用话语来表达过：饥饿可以把小孩子变成白蚁。</p>
<p>2023 年 3 月 13 日</p>
<p>沉默的大多数</p>
<p>我要说的是：征收话语捐的事是古已有之。说话的人往往有种输捐纳税的意识，融化在血液里，落实在口头上。在这方面有个例子，是古典名著《红楼梦》。在那本书里，有两个姑娘在大观园里联句，联着联着，冒出了颂圣的词句。这件事让我都觉得不好意思：两个十几岁的小姑娘，躲在后花园里，半夜三更作几句诗，都忘不了颂圣，这叫什么事？仔细推敲起来，毛病当然出在写书人的身上，是他有这种毛病。这种毛病就是：在使用话语时总想交税的强迫症。</p>
<p>2023 年 3 月 13 日</p>
<p>沉默的大多数</p>
<p>在这两极之间的话，全都暧昧难明：既是捐献，又是税金。在那些说话的人心里都有一个税吏。中国的读书人有很强的社会责任感，就是交纳税金，做一个好的纳税人——这是难听的说法。好听的说法就是以天下为己任。</p>
<p>2023 年 3 月 13 日</p>
<p>沉默的大多数</p>
<p>我曾经是个沉默的人，这就是说，我不喜欢在各种会议上发言，也不喜欢写稿子。这一点最近已经发生了改变，参加会议时也会发言，有时也写点稿。对这种改变我有种强烈的感受，有如丧失了童贞。这就意味着我违背了多年以来的积习，不再属于沉默的大多数了。我还不致为此感到痛苦，但也有一点轻微的失落感。开口说话并不意味着恢复了交纳税金的责任感，假设我真是这么想，大家就会见到一个最大的废话篓子。我有的是另一种责任感。</p>
<p>2023 年 3 月 13 日</p>
<p>沉默的大多数</p>
<p>做过了这些研究之后，我忽然猛省到：所谓弱势群体，就是有些话没有说出来的人。就是因为这些话没有说出来，所以很多人以为他们不存在或者很遥远。在中国，人们以为同性恋者不存在。在外国，人们知道同性恋者存在，但不知他们是谁</p>
<p>2023 年 3 月 13 日</p>
<p>沉默的大多数</p>
<p>我现在写的东西大体属于文学的范畴。所谓文学，在我看来就是：先把文章写好看了再说，别的就管他妈的。除了文学，我想不到有什么地方可以接受我这些古怪想法。赖在文学上，可以给自己在圈子中找到一个立脚点。有这样一个立脚点，就可以攻击这个圈子，攻击整个阳的世界。</p>
<p>2023 年 3 月 13 日</p>
<p>沉默的大多数</p>
<p>就是夫子也未能免俗，他把妇女和小人攻击了一通。这句话几千年来总被人引用，但我就没听到受攻击一方有任何回应。人们只是小心提防着不要做小人，至于怎样不做妇人，这问题一直没有解决。</p>
<p>2023 年 3 月 13 日</p>
<p>沉默的大多数</p>
<p>但是在这世界上的一切人之中，我最希望予以提升的一个，就是我自己。这话很卑鄙，很自私，也很诚实。</p>
<p>2023 年 3 月 13 日</p>
<p>花剌子模信使问题</p>
<p>鲁迅先生有篇杂文，谈到聪明人和傻子的不同遭遇，讨论的就是此类现象。据我所知，学者没有狡猾到这种程度，他们只是仔细提防着自己，不要得出不受欢迎的结论来。由于日夜提防，就进入了一种迷迷糊糊的心态，乃是深度压抑所致。与此同时，人人都渴望得到受欢迎的结论，因此连做人都不够自然</p>
<p>2023 年 3 月 13 日</p>
<p>花剌子模信使问题</p>
<p>我个人认为，获得受欢迎的信息有三种方法：其一，从真实中索取、筛选；其二，对现有的信息加以改造；其三，凭空捏造。第一种最困难。第三种最为便利</p>
<p>研究生科研项目的现状</p>
<p>2023 年 3 月 13 日</p>
<p>花剌子模信使问题</p>
<p>在得出第三个结论之前，还有一点要补充的——有句老话叫做“久居鲍鱼之肆不闻其臭”，这就是说，人不知自己是不是身在花剌子模，因此搞不清自己是不是有点滑头，更搞不清自己以为是学术、艺术的那些东西到底是真是假。不过，我知道假如一个人发现自己进了老虎笼子，那么就可以断言，他是个真正的信使</p>
<p>2023 年 3 月 13 日</p>
<p>花剌子模信使问题</p>
<p>我相信马寅初这样的人喜欢古希腊，假如他是个希腊公民，就会在城邦里走动，到处告诉大家：现在人口太多，希望朋友们节制一下。要是滑头分子，就喜欢花剌子模，在那里他营造出了好消息，更容易找到买主。恕我说得难听，现在的人文知识分子在诚恳方面没几个能和马老相比。所以他们召唤的东西是什么，我连打听都不敢打听。</p>
<p>2023 年 3 月 13 日</p>
<p>论战与道德</p>
<p>因为你觉得自己是好的，对方是坏的，而对方持有相反的看法，每一句辩驳都会加深恶意。恶意到了一定程度，就会诉诸行动：假设你有权力，就给对方组织处理；有武力，就让对方头破血流；什么都没有的也会恫吓检举</p>
<p>2023 年 3 月 13 日</p>
<p>论战与道德</p>
<p>去看电影，尤其是国产电影，也有类似的危险。这种危险表现在两个方面：看了好电影不觉得好，你就不够好；看了坏电影不觉得坏，你就成了坏蛋。有一些电影在国际上得了奖，我看了以后也觉得不坏，但有些评论者说，这些电影简直是在卖国，如此说来，我也有背叛祖国的情绪了——谁敢拿自己的人品去冒这种风险？</p>
<p>2023 年 3 月 13 日</p>
<p>论战与道德</p>
<p>我对这些人原本有一些敬意，直到去年秋天在北方一小城市里遇到了一批耍猴子的人。他们也用杨秀清的口吻说：为了繁荣社会主义文化，满足大家的精神需求，等等，现在给大家耍场猴戏。我听了以后几乎要气死——猴戏我当然没看。我怕看到猴子翻跟头不喜欢，就背上了反对繁荣社会主义文化的罪名</p>
<p>2023 年 3 月 13 日</p>
<p>论战与道德</p>
<p>现在有很多文人下了海，不再从事文化事业。不管在商界、产业界还是科技界，人们以聪明才智、辛勤劳动来进行竞争。唯独在文化界，赌的是人品、爱国心、羞耻心。照我看来，这有点像赌命，甚至比赌命还严重。这种危险的游戏有何奖品？只是一点小小的文名</p>
<p>2023 年 3 月 13 日</p>
<p>理想国与哲人王</p>
<p>顺便说一句，在理想国里，是由哲学家来治国的</p>
<p>2023 年 3 月 13 日</p>
<p>东西方快乐观区别之我见</p>
<p>这是因为中国的传统社会在这方面也是个放大器。人行忠孝节义，就能得忠臣孝子节妇义士的美名，这种美名刺激你更去行忠孝节义，循环往复，最后你连自己在干什么都搞不清。举例言之，我们讲究孝道，人人都说孝子好。孝子一吃香，然后也能导致正反馈，从而走火入魔：什么郭解埋儿啦，卧冰求鱼啦，谁能说这不是自激现象？再举一例，中国传统道德里要求妇女守身如玉，从一而终，这可是个好道德吧？于是人人盛赞节烈妇女。翻开历史一看，女人为了节烈，割鼻子拉耳朵的都有。鼻子耳朵不比头发指甲，割了长不出来，而且人身上有此零件，必有用处，拿掉了肯定有不便处。若是为“节烈”之名而自杀，肯定是更加不妥的了。此类行为，就像那条抽风的海豚。 “文化革命”中大跳忠字舞时，也是抽的这种风；你越是[…]</p>
<p>2023 年 3 月 13 日</p>
<p>东西方快乐观区别之我见</p>
<p>人可以从环境中得到满足，这种满足又成为他行动的动力。比方说，冷天烧了暖气觉得舒服，热天放了冷气又觉得舒服，结果他就要把房间恒温到华氏七十度，购买空调机，耗费无数电力；骑车比走路舒服，坐车又比骑车舒服，结果是人人买汽车，消耗无数汽油。由此看来，舒服了还要更舒服，正是西方人掠夺自然的动力。这在控制论上叫做正反馈，社会就相当于一个放大器，人首先有某种待满足的物欲，在欲望推动下采取的行动使欲望满足，得到了乐趣，这都是正常的。乐趣又产生欲望，又反馈回去成了再做这行动的动力，于是越来越凶，成了一种毛病</p>
<p>2023 年 3 月 13 日</p>
<p>东西方快乐观区别之我见</p>
<p>据说吸毒会成瘾，就是因为毒品直接往那里作用。有段科普文章里说到有几个缺德科学家在海豚脑子里装了刺激快乐中枢的电极，又给海豚一个电键，让它可以自己刺激自己。结果它就抽了风，废寝忘食地狂敲不止</p>
<p>2023 年 3 月 13 日</p>
<p>东西方快乐观区别之我见</p>
<p>当然，这种乐趣里最直接的就是性爱，但是孟子毫不犹豫地把它挖了出去，虽然讲出的道理很是牵强——说“慕少艾”不是先天的“良知良能”，是后天学坏了，现代人当然要得出相反的结论。实际原因也很简单，它可能导致自激。孟子说，乐之实，乃是父子之情，手足之情（顺便说说，有注者说这个“乐”是音乐之“乐”，我不大信），再辅之以礼，就可以解决一切社会问题</p>
<p>2023 年 3 月 13 日</p>
<p>东西方快乐观区别之我见</p>
<p>正如新儒家学者所说，我们的文化重人，所以人多了一定好，假如是自己的种，那就更好：做父母的断断不肯因为穷、养不起就不生，生得多了，人际关系才能极大丰富，对不对？于是你有一大帮儿子就有人羡慕。结果中国有十二亿人，虽然都没有要求开私家车，用空调机，能源也是不够用。只要一日三餐的柴火，就能把山林砍光，只要有口饭吃，地就不够种。偶尔出门一看，到处是人山人海，我就觉得咱们这里自激得很厉害。虽然就个体而言没有什么过分的物欲，就总体来看还是很过分，中国人一年烧掉十亿吨煤，造出无数垃圾，同样也超过地球的承受力。现在社会虽然平稳，拿着这么多的人口也是头疼。故而要计划生育，这就使人伦的基础大受损害。倘若这种东方特色不能改变，那就只能把大家变到身高三寸，那么所有的[…]</p>
<p>2023 年 3 月 13 日</p>
<p>我看国学</p>
<p>我个人认为，我们民族最重大的文化传统，不是孔孟程朱，而是这种钻研精神。过去钻研四书五经，现在钻研《红楼梦》。我承认，我们晚生一辈在这方面差得很远，但也未尝不是一件好事。四书也好，《红楼梦》也罢，本来只是几本书，却硬要把整个大千世界都塞在其中。我相信世界不会因此得益，而是因此受害。</p>
<p>2023 年 3 月 14 日</p>
<p>智慧与国学</p>
<p>与罗素的注释相比，我更喜欢苏格拉底的那句原话，这句话说得更加彻底。他还有些妙论我更加喜欢：只有那些知道自己智慧一文不值的人，才是最有智慧的人。这对某种偏向是种解毒剂。</p>
<p>2023 年 3 月 14 日</p>
<p>智慧与国学</p>
<p>这个处境和我们有点相像，我们这些人现在就无事可干，只能静待外国物质文明破产，来投靠我们的东方智慧。这话梁任公一九二〇年就说过，现在还有人说。洋鬼子在物质堆里受苦，我们享受天人合一的大快乐，正如在天堂里的人闲着没事拿人间的朋友磕磕牙，我们也有了机会表示自己的善良了</p>
<p>2023 年 3 月 14 日</p>
<p>智慧与国学</p>
<p>傻大姐是个知识的放大器，学点东西极苦，学成以后极乐。某些国人对待国学的态度与傻大姐相近。说实在的，他们把它放得够大了。《拉封丹寓言》里，有一则《大山临盆》，内容如下：大山临盆，天为之崩，地为之裂，日月星辰，为之无光。房倒屋坍，烟尘滚滚，天下生灵，死伤无数……最后生下了一只耗子。中国的人文学者弄点学问，就如大山临盆一样壮烈。当然，我说的不止现在，而且有过去，还有未来。</p>
<p>2023 年 3 月 14 日</p>
<p>对中国文化的布罗代尔式考证</p>
<p>白薯干原来是猪的口粮，这种可怜的动物后来就改吃人屙的屎。据我在厕所兼猪圈里的观察，它们一遇到吃薯干屙出的屎，就表现出愤怒之状，这曾使我在出恭时良心大感痛苦——这个话题就说到这里为止</p>
<p>2023 年 3 月 15 日</p>
<p>人性的逆转</p>
<p>你也许会说，每个国家都有自己的国情，每个时代都有自己的风尚，但我对这种话从来就不信。我更相信乔治·奥威尔的话：一切的关键就在于必须承认一加一等于二；弄明白了这一点，其他一切全会迎刃而解。</p>
<p>2023 年 3 月 15 日</p>
<p>人性的逆转</p>
<p>从孔孟到如今，中国的哲学家从来不挑担、不推车。所以他们的智慧从不考虑降低肉体的痛苦，专门营造站着说话不腰疼的理论。</p>
<p>2023 年 3 月 15 日</p>
<p>人性的逆转</p>
<p>我经历了这一切，脑子还是不糊涂，还知道一加一等于二，这只说明一件事：要逆转人性，还要有第三个因素，那就是人性的脆弱。</p>
<p>2023 年 3 月 15 日</p>
<p>人性的逆转</p>
<p>弗洛伊德对受虐狂有如下的解释：假如人生活在一种无力改变的痛苦之中，就会转而爱上这种痛苦，把它视为一种快乐，以便使自己好过一些。对这个道理稍加推广，就会想道：人是一种会自己骗自己的动物。我们吃了很多无益的苦，虚掷了不少年华，所以有人就想说，这种经历是崇高的。这种想法可以使他自己好过一些，所以它有些好作用。很不幸的是它还有些坏作用：有些人就据此认为，人必须吃一些无益的苦、虚掷一些年华，用这种方法来达到崇高。这种想法不仅有害，而且是有病。</p>
<p>2023 年 3 月 15 日</p>
<p>人性的逆转</p>
<p>把无价值的牺牲看做崇高，也就是接受了一个错误的前提。此后你就会什么鬼话都能说出口来，什么不可信的事都肯信——这种状态正确的称呼叫做“糊涂”。人的本性是不喜欢犯错误的，所以想把他搞糊涂，就必须让他吃很多的苦——所以糊涂也很难得呀。因为人性不总是那么脆弱，所以糊涂才难得</p>
<p>2023 年 3 月 16 日</p>
<p>有与无</p>
<p>人既没有死，怎么就没生活了呢</p>
<p>2023 年 3 月 16 日</p>
<p>有与无</p>
<p>有一种说法是这样的：人在年轻时，心气总是很高的，最后总要向现实投降。我刚刚过了四十四岁生日，在这个年龄上给自己做结论似乎还为时过早。但我总觉得，我这一生绝不会向虚无投降。我会一直战斗到死。</p>
<p>2023 年 3 月 16 日</p>
<p>拒绝恭维</p>
<p>我猜越是生活了无趣味，又看不到希望的人，就越会竖起耳朵来听这种于己有利的说法。这大概是因为撒癔症比过正常的生活还快乐一些吧</p>
<p>2023 年 3 月 17 日</p>
<p>关于崇高</p>
<p>我得到了这样一种结论：自打孔孟到如今，我们这个社会里只有两种人。一种编写生活的脚本，另一种去演出这些脚本。前一种人是古代的圣贤，七十年代的政工干部；后一种包括古代的老百姓和近代的知青。所谓上智下愚、劳心者治人劳力者治于人，就是这个意思吧。从气质来说，我只适合当演员，不适合当编剧，但是看到脚本编得太坏时，总禁不住要多上几句嘴，就被当落后分子来看待。这么多年了，我也习惯了。</p>
<p>2023 年 3 月 17 日</p>
<p>洋鬼子与辜鸿铭</p>
<p>古书上说，海上有逐臭之夫。这位逐臭之夫喜欢闻狐臭。他希望每个人都长两个臭腋窝，而且都是熏死狐狸、骚死黄鼠狼那一种</p>
<p>2023 年 3 月 17 日</p>
<p>洋鬼子与辜鸿铭</p>
<p>辜鸿铭先生说：华夏文化的精神，在于一种良民宗教，在于每个妇人都无私地绝对地忠诚其丈夫，忠诚的含义包括帮他纳妾；每个男人都无私地绝对地忠于其君主、国王或皇帝，无私的含义包括奉献出自己的屁股。每个 M 在密室里大概也是这样忠于自己的 S，这是一种无限雌伏、无限谄媚的精神。清王朝垮台后，不准纳妾也不准打屁股，但这种精神还在，终于在“文革”里达到了顶峰。在五四时期，辜先生被人叫做老怪物，现在却被捧为学贯中西的文化怪杰，重印他的书。我不知道这是为什么——也许，是为了让虐待狂的洋鬼子再来喜欢我们？</p>
<p>2023 年 3 月 17 日</p>
<p>我怎样做青年的思想工作</p>
<p>照此看来，我外甥决心选择一种痛苦的生活方式，以此净化灵魂，达到艺术的高峰，该是正确的了。但我偏说他不正确，因为他是我外甥，我对我姐姐总要有个交待。因此我说：不错，痛苦是艺术的源泉；但也不必是你的痛苦……柴科夫斯基自己可不是小伊万；玛瑞·凯瑞也没在南方的种植园里收过棉花；唱黄土高坡的都打扮得珠光宝气；演秋菊的卸了妆一点都不悲惨，她有的是钱……听说她还想嫁个大款。这种种事实说明了一个真理：别人的痛苦才是你艺术的源泉；而你去受苦，只会成为别人的艺术源泉。因为我外甥是个聪明孩子，他马上就想到了，虽然开掘出艺术的源泉，却不是自己的，这不合算——虽然我自己并不真这么想，但我把外甥说服了。他同意好好念书，毕业以后不搞摇滚，进公司去挣大钱。</p>
<p>2023 年 3 月 17 日</p>
<p>我看“老三届”</p>
<p>罗素先生曾说，真正的伦理原则把人人同等看待。我以为这个原则是说，当语及他人时，首先该把他当个寻常人，然后再论他的善恶是非。这不是尊重他，而是尊重“那人”，从最深的意义上说，更是尊重自己——所有的人毕竟属同一物种。人的成就、过失、美德和陋习，都不该用他的特殊来解释。You are special，这句话只适于对爱人讲。假如不是这么用，也很肉麻。</p>
<p>2023 年 3 月 20 日</p>
<p>用一生来学习艺术</p>
<p>一部《情人》曾使法国为之轰动。大家都知道，这本书的作者是刚去世不久的杜拉斯。这本书有四个中文译本，其中最好的当属王道乾先生的译本。我总觉得读过了《情人》，就算知道了现代小说艺术；读过道乾先生的译笔，就算知道什么是现代中国的文学语言了。</p>
<p>2023 年 3 月 20 日</p>
<p>生活和小说</p>
<p>因为生活对我来说，不是算草纸，可以说撕就撕，所以到后来我不再上山下乡时，已经老了好多。但是我的生活对于某些人来说却的确是算草纸，可以拿来乱写乱画。其实我又算得了什么，不过是千万人中的一个。像上山下乡这样的事，过去有，现在有，将来保不准还会有的。对此当然要有个正确的态度，用上纲上线的话来说，就叫做“正确对待”。这种态度我已经有了。</p>
<p>2023 年 3 月 20 日</p>
<p>小说的艺术</p>
<p>昆德拉则说，看小说的人要想开心，能够欣赏虚构，并已能宽容虚构的东西——他说这是主要之点</p>
<p>2023 年 3 月 20 日</p>
<p>小说的艺术</p>
<p>看完了能明白则好，不能明白也就无法可想了，可以去试试别的东西——千万别听任何人讲理，越听越糊涂。任何一门艺术只有从作品里才能看到——套昆德拉的话说，只喜欢看杂文、看评论、看简介的人，是不会懂得任何一种艺术的。</p>
<p>2023 年 3 月 21 日</p>
<p>萧伯纳的《巴巴拉少校》</p>
<p>让我们回到关于“明辨是非”问题上去。“明辨是非”并非毫无必要，但是如果以为学会了“明辨是非”就有了什么能力那就大错特错了。我们学会了把世上一切事物分成好的和坏的以后，对世界的了解还是非常非常可怜的。我们还要继续学习一切是如何发生、如何变化的。这些知识会冲击我们过去形成的是非标准，这时我们就面临一个重大抉择，是接受事实，还是坚持旧有的价值观念？事实上有很多这样的人：他们“明辨是非”的能力却成了接触世界与了解世界的障碍，结果是终生停留在只会“明辨是非”的水平上。可以这样说，接受了一个伦理的体系不过达到了小学四年级的水平，而接受一个真理的体系就难得多，人们毕生都在学习科学，接触社会。人们知道得越多，明辨是非就越困难。</p>
<p>2023 年 3 月 21 日</p>
<p>萧伯纳的《巴巴拉少校》</p>
<p>在一个伦理的体系之中，人们学会了把事物分成好的与坏的、对的与错的、应该发生的和不应该发生的，这样的是非标准对我们了解世界是有不良影响的。科学则指出事物存在和不存在、发生和不发生，这些事实常常与那些道德标准冲突。不该发生的事情发生了，如果我们承认它，就成了精神上的失败者。如果我们不承认它，那么我们就失去了一个认识世界的机会。事实上很多人为了这种精神上的胜利，就被永远隔绝在现实世界之外</p>
<p>2023 年 3 月 21 日</p>
<p>盖茨的紧身衣</p>
<p>比尔·盖茨在《未来之路》一书里写道：随着现代信息技术的发展，工程师已有能力营造真实的感觉。他们可以给人戴上显示彩色图像的眼镜，再给你戴上立体声耳机，你的所见所闻都由计算机来控制。只要软硬件都过硬，人分不出电子音像和真声真像的区别。可能现在的软硬件还称不上过硬，尚做不到这一点，但过去二十年里，技术的进步是惊人的，所以对这一天的到来，一定要有心理准备。 光看到和听到还不算身历其境，还要模拟身体的感觉。盖茨先生想出一种东西，叫做 VR 紧身衣，这是一种机电设备，像一件衣服，内表面上有很多伸缩的触头，用电脑来控制，这样就可以模仿人的触觉。照他的说法，只要有二十五万到三十万个触点，就可以完全模拟人全身的触感——从电脑技术的角度来说，控制这些触头简直是小儿科</p>
<p>2023 年 3 月 21 日</p>
<p>盖茨的紧身衣</p>
<p>我对这些作品很感兴趣，但凭良心说，除杜拉斯的《情人》之外，近十几年来没读到过什么令人满意的小说。有人也许会提出最近风靡一时的《廊桥遗梦》，但我以为，那不过是一部文字化的电影。假如把它编成软件，钻到比尔·盖茨的紧身衣里去享受，会更过瘾一些。相比之下，我宁愿要一本五迷三道的法国新小说，也不要一部《廊桥遗梦》，这是因为，从小说自身的前途来看，写出这种东西解决不了问题。</p>
<p>2023 年 3 月 21 日</p>
<p>盖茨的紧身衣</p>
<p>真正的小说家不会喜欢把小说写得像电影。我记得米兰·昆德拉说过，小说和音乐是同质的东西。我讨厌这个说法，因为好像这世界上没有了音乐，就说不出小说该像什么了；但也不能不承认，这种说法有些道理</p>
<p>2023 年 3 月 21 日</p>
<p>盖茨的紧身衣</p>
<p>但这些小说对我的意义都不能和《情人》相比。《一九八四》这样的书对我有帮助，是帮我解决人生中的一些疑惑，而《情人》解决的是有关小说自身的疑惑。这本书的绝顶美好之处在于，它写出一种人生的韵律。书中的性爱和生活中别的事件，都按一种韵律来组织，使我完全满意了。就如达·芬奇画出了他的杰作，别人不肯看，那是别人的错，不是达·芬奇的错；米开朗琪罗雕出了他的杰作，别人不肯看，那是别人的错，不是米开朗琪罗的错。现代小说有这样的杰作，人若不肯看小说，那是人的错，不是小说的错</p>
<p>2023 年 3 月 21 日</p>
<p>盖茨的紧身衣</p>
<p>载于 1996 年 5 月 29 日《中华读书报》，题为“小说和盖茨的紧身衣”。</p>
<p>2023 年 3 月 21 日</p>
<p>个人尊严</p>
<p>虽然一句话说不清，但可以举些例子来说明。假如我看到火车上特别挤，就感慨一声道：这种事居然可以发生在中华人民共和国的土地上！假如我看到厕所特脏，又长叹一声：唉！北京市这是怎么搞的嘛！这其中有点幽默的成分，也有点当真。我的确觉得国家和政府的尊严受到了损失，并为此焦虑着。当然，我自己也想要点个人尊严，但以个人名义提出就过于直露，不够体面——言必称天下，不以个人面目出现，是知识分子的尊严所在</p>
<p>2023 年 3 月 21 日</p>
<p>个人尊严</p>
<p>但中国忽视个人尊严，却不是我的新发现。从大智者到通俗作家，有不少人注意到一个有中国特色的现象。罗素说，中国文化里只重家族内的私德，不重社会的公德公益，这一点造成了很要命的景象。费孝通说，中国社会里有所谓“差序格局”，与己关系近的就关心，关系远的就不关心或少关心</p>
<p>2023 年 3 月 21 日</p>
<p>居住环境与尊严</p>
<p>把话说白了，就是这样的：在我家里，我是个人物，出了家门，既没有权利，又没有义务，根本就不是什么人物，说话没有人理，干事情没人响应，而且我自己也不想这样。这不是在说外国人的好话，也不是给自己推卸责任，而是在说自己为什么要搞两面派。</p>
<p>2023 年 3 月 21 日</p>
<p>居住环境与尊严</p>
<p>中国这地方有一种特别之处，那就是人只在家里（现在还要加上在单位里）负责任，出了门就没有了责任感（罗素和费孝通对此都有过论述，谁有兴趣可以去查阅）。大家所到之处，既无权利，也无义务；所有的公利公德，全靠政府去管，但政府不可能处处管到，所以到处乱糟糟。一个人在单位是老张或老李，回了家是爸爸或妈妈，在这两处都要顾及体面和自己的价值，这是很好的。但在家门外和单位门外就什么都不是，被称作“那男的”或是“那女的”，一点尊严也没有，这就很糟糕。我总觉得，大多数人在受到重视之后，行为就会好。</p>
<p>2023 年 3 月 21 日</p>
<p>饮食卫生与尊严</p>
<p>当然，这里说到的不是那些饮食者的个人尊严，而是卖饮食者的尊严；准确地说，是指从外地到北京练摊的人——其中有好的，但也有些人实在不讲卫生。要是在他本乡本土，他绝不会这么干。这就是说，他们做人方面有了问题。至于这个问题，我认为是这样的：你穿着衣服在街上一走，别人都把你当人来看待。所以，在你做东西给别人吃时，该把别人当人来看待。有一种动物多脏的东西都吃，但那是猪啊</p>
<p>2023 年 3 月 21 日</p>
<p>饮食卫生与尊严</p>
<p>假如我说，我因此憋了一口气，第二天就蹬辆三轮车，带一个蜂窝煤炉子、一桶脏水到街上练早点，那是我在编故事。但我确实感到了，假如别人都不尊重我，我也没法尊重别人。假如所有的人都一直斜眼看我，粗声粗气地说我，那我的确什么事都干得出来。不过，回到家里，洗个热水澡，换上干净衣服，我心情又好了。有个住的地方，就有这点好处</p>
<p>所有摘录来自</p>
<p>小波，王. “王小波：沉默的大多数（李银河独家授权，并亲自校订全稿。王小波逝世二十周年精装纪念版！特别收入从未面市的手稿！）.” 北京出版集团北京十月文艺出版社, 2017-04-01. Apple Books. <br>此材料受版权保护。</p>

        
    </section>
</article>



<a id="pagenext" href="/blog/2023/03/10/iphone%E7%9A%84%E6%9C%97%E8%AF%BB%E5%B1%8F%E5%B9%95%E5%8A%9F%E8%83%BD%E8%AF%BB%E4%B9%A6/" class="article-next" title="iphone的朗读屏幕功能读书"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/blog/2023/03/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8%E7%9A%84%E4%BA%BA%E7%94%9F%E6%95%B4%E7%90%86%E9%AD%94%E6%B3%95%E3%80%8B/" class="article-prev" title="《怦然心动的人生整理魔法》"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "6d92c1cc24c6e255743b",
        clientSecret: "1ac3f7bf02a93e988d11779b9148bc87abb9afaf",
        repo: "alwaysskylll.github.io",
        owner: "alwaysskylll",
        admin: ["alwaysskylll"],
        id: "bcb86aa051588d46ea75d5467abc2c8a",
        distractionFreeMode: true,
        title: "《沉默的大多数》",
        body: "https://alwaysskylll.github.io/blog/2023/03/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B/",
        labels: ["读书笔记"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f332c2215239a5e7629698d654e14e11";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/blog/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
