<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>《就是玩儿》 | 高大炮儿</title>
    <meta name="author" content="高大炮儿" />
    <meta name="keywords" content="" />
    <meta name="description" content="笔记摘自就是玩儿：松浦弥太郎的人生快乐小哲学【赶走负能量，拯救不开心，找回生活的愉悦感！6大生活课题，49个巧思与发现，缓解你因社会压力、复杂社交、咨询泛滥产生的焦虑不安，帮你告别精神内耗，开心过好每一天】松浦弥太郎2023年2月10日今日杂感在“典座”们代代相传的工作心得当中，有这样一则教诲：“要像在清洗别人的眼睛一样，认真地清洗锅子和餐具。”2023年2月10日平衡的力量身处顺境之时，与其趁势抬高自己，不如适当降低自己。如此一来，自己必定多少有一些亏损。但是，这些亏损反而会激励我们更加努力向" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/blog/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/blog/fonts/icomoon.eot?q628ml");
        src: url("/blog/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/blog/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/blog/fonts/icomoon.woff?q628ml") format('woff'),
             url("/blog/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">高大炮儿</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/blog/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/blog/archives">
                <span class="nav-text">归档</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://alwaysskylll.github.io/blog"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%91%98%E8%87%AA"><span class="toc-number">1.</span> <span class="toc-text">笔记摘自</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%B1%E6%98%AF%E7%8E%A9%E5%84%BF%EF%BC%9A%E6%9D%BE%E6%B5%A6%E5%BC%A5%E5%A4%AA%E9%83%8E%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BF%AB%E4%B9%90%E5%B0%8F%E5%93%B2%E5%AD%A6%E3%80%90%E8%B5%B6%E8%B5%B0%E8%B4%9F%E8%83%BD%E9%87%8F%EF%BC%8C%E6%8B%AF%E6%95%91%E4%B8%8D%E5%BC%80%E5%BF%83%EF%BC%8C%E6%89%BE%E5%9B%9E%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%89%E6%82%A6%E6%84%9F%EF%BC%816%E5%A4%A7%E7%94%9F%E6%B4%BB%E8%AF%BE%E9%A2%98%EF%BC%8C49%E4%B8%AA%E5%B7%A7%E6%80%9D%E4%B8%8E%E5%8F%91%E7%8E%B0%EF%BC%8C%E7%BC%93%E8%A7%A3%E4%BD%A0%E5%9B%A0%E7%A4%BE%E4%BC%9A%E5%8E%8B%E5%8A%9B%E3%80%81%E5%A4%8D%E6%9D%82%E7%A4%BE%E4%BA%A4%E3%80%81%E5%92%A8%E8%AF%A2%E6%B3%9B%E6%BB%A5%E4%BA%A7%E7%94%9F%E7%9A%84%E7%84%A6%E8%99%91%E4%B8%8D%E5%AE%89%EF%BC%8C%E5%B8%AE%E4%BD%A0%E5%91%8A%E5%88%AB%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97%EF%BC%8C%E5%BC%80%E5%BF%83%E8%BF%87%E5%A5%BD%E6%AF%8F%E4%B8%80%E5%A4%A9%E3%80%91"><span class="toc-number"></span> <span class="toc-text">就是玩儿：松浦弥太郎的人生快乐小哲学【赶走负能量，拯救不开心，找回生活的愉悦感！6大生活课题，49个巧思与发现，缓解你因社会压力、复杂社交、咨询泛滥产生的焦虑不安，帮你告别精神内耗，开心过好每一天】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%BE%E6%B5%A6%E5%BC%A5%E5%A4%AA%E9%83%8E"><span class="toc-number"></span> <span class="toc-text">松浦弥太郎</span></a>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            《就是玩儿》
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://alwaysskylll.github.io/blog/2023/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E5%B0%B1%E6%98%AF%E7%8E%A9%E5%84%BF%E3%80%8B/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-03-10T07:49:50.000Z" itemprop="datePublished">2023-03-10</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="笔记摘自"><a href="#笔记摘自" class="headerlink" title="笔记摘自"></a>笔记摘自</h3><h1 id="就是玩儿：松浦弥太郎的人生快乐小哲学【赶走负能量，拯救不开心，找回生活的愉悦感！6大生活课题，49个巧思与发现，缓解你因社会压力、复杂社交、咨询泛滥产生的焦虑不安，帮你告别精神内耗，开心过好每一天】"><a href="#就是玩儿：松浦弥太郎的人生快乐小哲学【赶走负能量，拯救不开心，找回生活的愉悦感！6大生活课题，49个巧思与发现，缓解你因社会压力、复杂社交、咨询泛滥产生的焦虑不安，帮你告别精神内耗，开心过好每一天】" class="headerlink" title="就是玩儿：松浦弥太郎的人生快乐小哲学【赶走负能量，拯救不开心，找回生活的愉悦感！6大生活课题，49个巧思与发现，缓解你因社会压力、复杂社交、咨询泛滥产生的焦虑不安，帮你告别精神内耗，开心过好每一天】"></a>就是玩儿：松浦弥太郎的人生快乐小哲学【赶走负能量，拯救不开心，找回生活的愉悦感！6大生活课题，49个巧思与发现，缓解你因社会压力、复杂社交、咨询泛滥产生的焦虑不安，帮你告别精神内耗，开心过好每一天】</h1><h2 id="松浦弥太郎"><a href="#松浦弥太郎" class="headerlink" title="松浦弥太郎"></a>松浦弥太郎</h2><p>2023年2月10日</p>
<p>今日杂感</p>
<p>在“典座”们代代相传的工作心得当中，有这样一则教诲：“要像在清洗别人的眼睛一样，认真地清洗锅子和餐具。”</p>
<p>2023年2月10日</p>
<p>平衡的力量</p>
<p>身处顺境之时，与其趁势抬高自己，不如适当降低自己。如此一来，自己必定多少有一些亏损。但是，这些亏损反而会激励我们更加努力向前。正如我之前所述，“塞翁失马，焉知非福”。适当的亏损一定会产生补偿的反作用。另外，受到的损害越大，补偿回来所需的时间往往也就越长。</p>
<p>2023年3月2日</p>
<p>何为自知</p>
<p>回想一下自己做了什么事情，别人又为自己做了哪些事，然后把这些回忆写在纸上。如果想不起来某位亲人、熟人、朋友的姓名，就尽量在脑海中挖掘出对方的形象，越具体越好。</p>
<p>2023年3月2日</p>
<p>以后应该思考和学习的事情</p>
<p>读者朋友们，人生中有很多值得学习的东西，生活的目的并不是工作，也不是消费，而是将人生的智慧烂熟于心、应用于行。希望大家能够牢牢记住。</p>
<p>2023年3月2日</p>
<p>思考可取之处</p>
<p>我常常一边晨跑，一边在脑海里考虑着各种有用或无用的事情。在跑步的时候，即使是脑袋放空也很快乐。更重要的是，我再次找回了少年时代通过晨跑发泄压力的爽快感。跑起来之后，讨厌的事情也好，辛苦的事情也好，痛苦的事情也好，它们所带来的压力虽然不会从脑海中彻底消失，却能因此减轻不少。跑完后，我总感觉心里平静了许多。特别是在拂袖擦干汗水的时候，仿佛连自己心中的杂质也一并擦净了。</p>
<p>2023年3月2日</p>
<p>了解与思考</p>
<p>前些日子，我读了外山滋比古先生撰写的一本书，书名叫作《思考是怎么一回事》。外山滋比古先生在书里说，知识和思考是合不来的，有了丰富知识的人，就会很容易认为没有必要去做思考这么麻烦的事。而没有知识的人，反而会迫于形势逼着自己思考。我想，正是这本书给了我现在写作这篇文章的灵感吧。书里说得很对。了解事物已经很困难了，而思考事物则更麻烦、更困难</p>
<p>2023年3月2日</p>
<p>什么才是美景</p>
<p>希望大家能够时常对自己的生活和工作加以反思：我现在所做的一切真的是为了创造更美好的景色吗？真的能给人带来幸福感吗？如果你正有一些烦心事，不妨试着问一问自己，或许就能找到些启示。</p>
<p>2023年3月3日</p>
<p>相生</p>
<p>综上所述，我们只需要不断审视自己脑海中的想法，再从中筛选出有助于自己成长的想法就可以认清自己。摒除错误的思想，保留有价值的想法，长此以往，我们就能慢慢掌握调控思维的能力，我们的生活也自然会向更好的方向转变</p>
<p>有点主观</p>
<p>2023年3月3日</p>
<p>相生</p>
<p>每当遇到不顺心的事情，我总会想：“因为对方就是这种人”“因为别人在某个地方做错了”“因为这一切都是别人逼我做的”……我总会把自己想象成受害者，总是在想办法为自己开脱责任。然而我越这么想，越是会对自己感到愤怒，甚至在心里涌起一股深深的憎恨。因为这样一来，我就离与外物和谐共生的目标越来越远了。说句不好听的，这种受害者的想法源自一种争斗之心，甚至可以说是互相残杀之心。一想到日常生活中，每天都在上演着这些互相残杀的戏码</p>
<p>2023年3月3日</p>
<p>不做害怕失败的胆小鬼</p>
<p>失败是心怀勇气的体现，也是敢于挑战的象征。因此，即使失败了也不必气馁，只要能从失败中吸取教训，下次再努力抓住成功就好了。据我所知，越是收获了很多成功之果的人，他们在过往中失败的次数就越是多得惊人</p>
<p>2023年3月3日</p>
<p>不做害怕失败的胆小鬼</p>
<p>我们无须考虑一件事情是难是易，只要想做，就努力坚持到底。如果总是举棋不定、患得患失，就什么都做不了。只要信念足够坚定，就能将眼前的所有障碍化敌为友。只要下定决心，全世界都会为你让路。</p>
<p>2023年3月3日</p>
<p>不做害怕失败的胆小鬼</p>
<p>说实话，我从大概二十五岁的时候到现在，一直保持着记“失败笔记”的习惯。我的“失败笔记”攒到现在已经有十三本之多了。过去的成功终会慢慢遗忘，曾经那些失败的经历我不想忘记，所以我一直坚持记录自己的每一次失败</p>
<p>2023年3月3日</p>
<p>三月的某一天</p>
<p>令我感到不可思议的是，当我真的开始行动时，全世界仿佛都在为我的执着让路，甚至连围绕着我的风向似乎都产生了微妙的变化。当我开始行动后，我会遇到各种奇妙的事件，它们在我的身边发生着奇迹般的化学反应</p>
<p>2023年3月3日</p>
<p>三月的某一天</p>
<p>我不死心，又向那位职员询问如何才能查到地址。那位职员面露惊讶的表情，说了声“请你等一下”就离开了座位</p>
<p>要坚持自己坚持的</p>
<p>2023年3月3日</p>
<p>找呀，找呀，找朋友</p>
<p>这个城市最需要的就是朋友。只要会交朋友，不仅是在纽约，在世界上的任何地方都能生活下去。所以，如果你在当下生活的这个城市里过得很辛苦的话，或许就是因为你交不到朋友。对了，想要好好活下去，最重要的是交朋友。</p>
<p>2023年3月3日</p>
<p>背影</p>
<p>但是，如果从背后看去，我们就会发现这“完美”角度的背后存在着多么荒唐的谎言。靠谎言拍出来的照片不会触动人心的，因为太不自然。但是，仍然会有很多人觉得，为什么一定要知道事物的真相呢，只关注美好的照片不也很好吗？ 不了解事物全貌的人其实有很多。这样的人满足于只观察事物之一处，也往往以“半盲目”的状态度过一生。</p>
<p>2023年3月3日</p>
<p>背影</p>
<p>啊，这么想来，似乎在很多影视剧里也看过类似的情节——因为觉得失礼，所以不敢正面看人，只有当与对方擦身而过之后，才会回头凝视对方的背影。很多人也会用镜子看看自己的背影。某种意义上，背影是毫无防备的。我们展示于人前的一面往往都是好的，但是我们的背影会因为卸去了平日的伪装和修饰，变得朴素而真实。从背影之中往往能看到一个人最真实的一面。</p>
<p>2023年3月3日</p>
<p>人生大事年表</p>
<p>从丸谷先生的著作中，我学到了很多东西，大事年表的制作方式就是其中之一，如今又再次派上了用场。丸谷先生在他的作品中提到，读书的诀窍之一就是制作索引和大事年表，读到这一句之后我才知道索引和大事年表的作用，至今我还照此实践着。</p>
<p>2023年3月6日</p>
<p>河田先生</p>
<p>河田先生说：“点心店的工作时间长是理所当然的，但是我一直不能理解为什么必须要工作这么长时间。在规定的工作时间内，完成规定的工作量是最基本的。如果不能按时完成，那应该是工作方法有问题吧</p>
<p>2023年3月7日</p>
<p>我的父亲</p>
<p>父亲经常说，不够坦率的人，再伟大再优秀也算不上好人。越是长大，越应该变得坦率真诚。想要得到别人的爱和帮助，就必须保持坦率之心，绝对不要跟别人倾轧争斗。实在想“攀比”的话，就一个人去“攀”山吧！在信的最后，父亲写道：“以后千万不要再纠缠于人与人之间的攀比和争斗。”</p>
<p>2023年3月7日</p>
<p>我的父亲</p>
<p>随着我的年龄增长，父亲也开始对我这个儿子使用敬语。我从小就对父亲使用敬语，因此，父亲刚开始跟我使用敬语说话的时候，我感到很不习惯。每当我跟父亲谈起什么的时候，如果父亲想知道什么事情，就会谦恭地把头低下，对我说一句：“请给我讲一讲好吗？”趁着我对他的谦恭大感惊慌失措之时，父亲又说：“请你稍等一会儿。”然后准备好纸和铅笔，再把身体朝着我这边微微前倾，以便能更好地理解我说的话。那个时候的父亲仿佛在延续年少时模仿别人、向别人请教的处世之术，他的眼睛里也闪烁着少年般明亮热切的目光。等</p>
<p>2023年3月7日</p>
<p>三位老师</p>
<p>让我结识角田柳作和中村浩这两位老师的人，是我另一位老师。这位老师也曾经对我说过，自己永远都只是一名学生。等以后有机会，我再好好地写一写这位老师的故事。 老师们真的很棒！</p>
<p>2023年3月7日</p>
<p>三位老师</p>
<p>唐纳德·金回忆道，不管问及任何一部日本古典作品的任何一篇、任何一行，角田柳作老师都能立刻做出回答。生于明治时代的角田柳作老师精通日语古文，无论是西鹤还是伊藤仁斋的作品，他都能拿起书来就读。</p>
<p>2023年3月7日</p>
<p>三位老师</p>
<p>中村浩的研究活动令许多人大感震撼。打个比方，不给金鱼喂食，金鱼却不会死，这是为什么呢？中村浩发现，其实是因为金鱼的粪便可以作为肥料促进水中藻类的生长，而藻类又能够捕捉太阳能、合成有机物，为金鱼提供食物。中村浩原本可以选择定居故国，但是为了确认自己的研究成果，他给世界很多研究排泄物的学者写信，周游世界多国之间。</p>
<p>2023年3月7日</p>
<p>《虎韬》(6)趣事</p>
<p>刚开始一个人生活的时候，我经常随身带着伊丹十三写作的两本书，分别是《女人们》和《在欧洲的无聊日记》。这两本书充分向读者们展示了伊丹十三在料理、电影、汽车、旅行、服装、音乐等方面的行事风格。作家山口瞳在《在欧洲的无聊日记》的封底写道：“我衷心希望那些尚未被世俗污染的中学生和高中生们能好好读一读这本书，我们这种染上了市侩气的大人们再怎么研读它，也已经没有意义了。”彼时正值青春期的我有幸成了这本书的青年读者之一，如今，我也已经长大了。</p>
<p>2023年3月8日</p>
<p>少年和狗</p>
<p>晚年的约翰渐渐老得丧失了散步的体力。它整天躺在床上，连眼睛也盲了。可是，有一天早上，约翰忽然看上去精神焕发，还主动央求着我带它出去散步。我便久违地和约翰去了附近的公园，却并没有像以前那样带着它绕着公园走来走去。忽然，我心里萌生了一种特别的想法，我又像小时候那样，两手抱起约翰，把头埋到它的身体上，任它身上的绒毛擦着我的脸。约翰哼叫了两声。我闻着约翰身上那股熟悉的味道，感到非常依恋。回家的路上，约翰实在走不动了，我便抱着约翰回了家。 那天晚上，约翰就在睡梦中离开了这个世界。回想起过去和约翰一起度过的将近十五年时光，我感慨万千。我想，人和狗既能成为朋友，也能成为兄弟。看到那个能和狗说话的少年，我便想起了当年与约翰心有灵犀的[…]</p>
<p>2023年3月8日</p>
<p>一本书和我的奇妙关系</p>
<p>从那以后，我又经历了很多次类似的“相遇”。细数一下，我竟然在国内找到了五本心心念念的绝版书。此外，令我感到不可思议的是，每当我买到这本《走路去巴黎》之后，过不了多久，这本书又会莫名从我的手中消失。它在我的身边失踪了三次，又失而复得了两次。我总觉得，我越是将这本书视若珍宝，它就越是会不知缘由地消失。我哭笑不得地想：要不还是别再找了！我</p>
<p>2023年3月8日</p>
<p>波利纳斯之旅</p>
<p>因此，能够从国道经由山路抵达波利纳斯的只有波利纳斯当地的村民，或者是一些公务在身的人。这座小村子彻底成了地图上的一座“陆地孤岛”。我已驱车去过好几次波利纳斯了，但每次去时还是会迷路。这次是我第一次根据旧金山的一位朋友的指引走山路去波利纳斯，我一边握着汽车方向盘，一边按捺不住内心的激动。</p>
<p>2023年3月8日</p>
<p>波利纳斯之旅</p>
<p>波利纳斯面朝太平洋，四周又被滩涂自然保护区波利纳斯·拉格恩所包围，是各种野鸟和小动物的乐园。我在波利纳斯唯一的一家食品超市“Piples商店”里买了一个三明治，就着老奶奶给我的葡萄当作午饭。那一天的天气很好，水面上波光粼粼，反射着太阳光的七彩颜色。轻快的微风从水面上轻拂而过，仿佛把我心中的所有烦恼都吹散了。</p>
<p>2023年3月8日</p>
<p>波利纳斯之旅</p>
<p>车子靠近我之后，那位驾车的老奶奶降低车窗，朝我露出了一个微笑：“又见面了。能告诉我你的名字吗？我叫雪莉。”我报上自己的名字，又跟她打了一声招呼。老奶奶笑着点点头，说了声：“谢谢你，再见呀！”随后便驱车远去。我目送老奶奶的车子渐渐消失在地平线中，消失在村子的风景里。</p>
<p>2023年3月10日</p>
<p>花草和走廊下的床</p>
<p>在柴田庄生活的时候，某个夏天炎热的夜晚，我对父亲说道：“父亲，今天我想在走廊下睡觉，可以吗？在廊下铺好被子，抬头便可以看见星星，在星星的笼罩下睡觉，多好呀！”</p>
<p>2023年3月10日</p>
<p>花草和走廊下的床</p>
<p>在野外度过夏夜成了我的秘密。在走廊下度过的每一个夜晚都令我无比兴奋，我就像终于拥有了一间属于自己的房间一样，并且，我的这个“房间”还大得很呢！</p>
<p>2023年3月10日</p>
<p>辑六 关于媒体的一点思考</p>
<p>纸质书则像是放大镜。与其说是在浏览和探索，不如说是在精读和体悟，在闻其味、感其形、品其心。由此，纸质书与我们的距离总是非常近，关系也更加深厚。由于读得更加认真，我们往往需要花费更多的时间才能获取有效信息。不过，只需用心精读一次，这些文字便会和各种情感融合在一起，深深地烙印在读者的心里，如同窖藏多年的老酒，回味悠长。</p>
<p>2023年3月10日</p>
<p>辑六 关于媒体的一点思考</p>
<p>既然是能被人们记住的东西，就是符合人们需要的东西，也是用放大镜所能看到的东西。为了找到能被人记住的东西，望远镜也是必要的。</p>
<p>2023年3月10日</p>
<p>关于媒体的一点思考</p>
<p>发明电视之后，下一节的文字却很长时间都没有进化</p>
<p>2023年3月10日</p>
<p>关于媒体的一点思考</p>
<p>让我们来分析一下媒体的第三个周期吧！周期假说是从上古时代开始推演的，到了第三周期时，时间已经来到了现代</p>
<p>2023年3月10日</p>
<p>关于媒体的一点思考</p>
<p>第三周期进化的共通点是：拉近受众与信息源之间的距离，让曾经看不见、摸不着的东西变得近在咫尺。此外，在第三周期的时代，信息的受众们可以亲自参与到媒体行为中来，成为新的信息源。这就是所谓的自媒体。</p>
<p>2023年3月10日</p>
<p>关于媒体的一点思考</p>
<p>因此，虽然有点幼稚拙劣，但考虑到任何事情都有其进化周期，我们便可以由此清晰掌握包括出版业在内的媒体进化过程，并找到其中的关键词。我们甚至还可以据此预测未来。这也是对古圣先贤所说的“想知道未来，回顾过去就行”的实际应用。</p>
<p>2023年3月10日</p>
<p>随笔和散文的区别</p>
<p>。 “散文和随笔还有一个重要的区别。那就是散文都是根据真实发生的事实写作的。既然是基于实际发生过的客观事实，那么对于了解这一事件的人来说，便可以从文字中吸取有益于日常生活和工作的各种知识、信息和教训。换句话说，散文是具有实践价值的实用性文学。随笔则是将作者的所感所思描写出来的一种文学体裁。因此，随笔能够剖析人类丰富的内心世界，是一种描绘真实性的文学。所谓的剖析人类内心世界，就是能够发现感动、分享感动。随笔告诉我们，人类不是机器，而是一种会思考、会感受、会哭泣、会欢笑的感情动物。”</p>
<p>2023年3月10日</p>
<p>随笔和散文的区别</p>
<p>老绅士忽然把脸凑过来，认真地盯着我的眼睛，就好像用无形的手指捏着我的耳朵让我听讲似的，郑重其事地说道：“散文必须要叙述出真实发生过的事情；而随笔，则必须要描写出作者自己的内心状态。你明白了吗？换句话说，散文侧重于叙述真实发生的某一事件，而随笔侧重于通过某一事件来展现作者的内心想法和感受。其实，二者仅在写作的着笔点上稍有不同。这么简单的区别，你居然不知道呀。”</p>
<p>2023年3月10日</p>
<p>随笔和散文的区别</p>
<p>“你还应该知道的是，散文作品的开端是平安时代(3)成书的《枕草子》。《方丈记》和《徒然草》都是后来诞生的散文经典之作。而开创随笔作品先河的是法国蒙田的《随笔集》。你可以读一读《枕草子》和《随笔集》，比较二者的文字风格，便可以理解散文和随笔的区别了。”</p>
<p>2023年3月10日</p>
<p>随笔和散文的区别</p>
<p>嗯，那很好。在日本文学中，诗、歌、俳句等韵文学暂且不论，散文、随笔、小说、自传、评论、日记、纪行文学等统称为散文学的作品，其实都是以成书于公元935年的纪贯之的作品《土佐日记》为开端的。继《土佐日记》之后，执笔创作散文学的男性作家很少。比较出名的古典散文集有公元975年藤原道纲母的作品《蜻蛉日记》、公元996年清少纳言的《枕草子》、公元1010年紫式部的《紫式部日记》、公元1060年菅原孝标女的《更级日记》等，这些都是女性作家的作品。日本最古老的小说《源氏物语》也是女作家创作的</p>
<p>所有摘录来自</p>
<p>弥太郎，松浦. “就是玩儿：松浦弥太郎的人生快乐小哲学【赶走负能量，拯救不开心，找回生活的愉悦感！6大生活课题，49个巧思与发现，缓解你因社会压力、复杂社交、咨询泛滥产生的焦虑不安，帮你告别精神内耗，开心过好每一天】.” 江苏凤凰文艺出版社, 2022-05-10T16:00:00+00:00. Apple Books. <br>此材料受版权保护。</p>
<p><br><br>发自我的iPhone</p>

        
    </section>
</article>



<a id="pagenext" href="/blog/2023/01/31/vue3%E2%80%94%E2%80%94template%E4%B8%AD%E5%8F%98%E9%87%8F%E8%A7%A3%E5%8C%85%E9%97%AE%E9%A2%98/" class="article-next" title="vue3——template中变量解包问题"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/blog/2023/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E5%81%9C%E6%AD%A2%E5%86%85%E8%80%97%E3%80%8B/" class="article-prev" title="《停止内耗》"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "6d92c1cc24c6e255743b",
        clientSecret: "1ac3f7bf02a93e988d11779b9148bc87abb9afaf",
        repo: "alwaysskylll.github.io",
        owner: "alwaysskylll",
        admin: ["alwaysskylll"],
        id: "e49a215f27b046447f4b1a6872d28a74",
        distractionFreeMode: true,
        title: "《就是玩儿》",
        body: "https://alwaysskylll.github.io/blog/2023/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E5%B0%B1%E6%98%AF%E7%8E%A9%E5%84%BF%E3%80%8B/",
        labels: ["读书笔记"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f332c2215239a5e7629698d654e14e11";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/blog/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
