<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>《钝感力》 | 高大炮儿</title>
    <meta name="author" content="高大炮儿" />
    <meta name="keywords" content="" />
    <meta name="description" content="笔记摘自钝感力渡边淳一2023年10月30日第三章　血液因此畅流同样，人在不安和吃惊时，时常感到心律加速，心里扑通扑通直跳，这也是由于自律神经的紧张传到心脏造成的。还有就是升学考试即将开始之前，去洗手间的人一下子增加很多，这同样也是由于自律神经紧张，刺激膀胱造成的。2023年10月30日第三章　血液因此畅流前面我们也曾提过，周围环境的温度变化能够造成血管的舒张或收缩，其中一个最易理解的情况就是天热的时候出汗。天热时血管会尽情舒张，散发体内的热量；相反，寒冷时血管就会通过收缩起到不让热量扩散的作用" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/blog/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/blog/fonts/icomoon.eot?q628ml");
        src: url("/blog/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/blog/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/blog/fonts/icomoon.woff?q628ml") format('woff'),
             url("/blog/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">高大炮儿</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/blog/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/blog/archives">
                <span class="nav-text">归档</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://alwaysskylll.github.io/blog"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%91%98%E8%87%AA"><span class="toc-number">1.</span> <span class="toc-text">笔记摘自</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%92%9D%E6%84%9F%E5%8A%9B"><span class="toc-number"></span> <span class="toc-text">钝感力</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%A1%E8%BE%B9%E6%B7%B3%E4%B8%80"><span class="toc-number"></span> <span class="toc-text">渡边淳一</span></a>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            《钝感力》
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://alwaysskylll.github.io/blog/2023/11/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E9%92%9D%E6%84%9F%E5%8A%9B%E3%80%8B/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-11-27T15:21:11.000Z" itemprop="datePublished">2023-11-27</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="笔记摘自"><a href="#笔记摘自" class="headerlink" title="笔记摘自"></a>笔记摘自</h3><h1 id="钝感力"><a href="#钝感力" class="headerlink" title="钝感力"></a>钝感力</h1><h2 id="渡边淳一"><a href="#渡边淳一" class="headerlink" title="渡边淳一"></a>渡边淳一</h2><p>2023年10月30日</p>
<p>第三章　血液因此畅流</p>
<p>同样，人在不安和吃惊时，时常感到心律加速，心里扑通扑通直跳，这也是由于自律神经的紧张传到心脏造成的。还有就是升学考试即将开始之前，去洗手间的人一下子增加很多，这同样也是由于自律神经紧张，刺激膀胱造成的。</p>
<p>2023年10月30日</p>
<p>第三章　血液因此畅流</p>
<p>前面我们也曾提过，周围环境的温度变化能够造成血管的舒张或收缩，其中一个最易理解的情况就是天热的时候出汗。天热时血管会尽情舒张，散发体内的热量；相反，寒冷时血管就会通过收缩起到不让热量扩散的作用。</p>
<p>2023年10月30日</p>
<p>第四章　迟钝的五官</p>
<p>一般来说，在人类社会中，所有系统的设计和确立都是以1.0到1.2之间的视力为参照基数的。拥有1.5的视力，倘若出生在没有望远镜的时代，好歹还能派上用场，而在眼下这个时代却几乎没有什么特别有用的地方。相反，看得过于真切，甚至还会给人带来烦恼。我的一个朋友，视力就在1.5以上，他曾感叹道：“看得过于真切，我觉得很累啊。” 任何事物都是“过犹不及”，看得过于清晰，在精神卫生方面也有负面影响。</p>
<p>2023年10月30日</p>
<p>第四章　迟钝的五官</p>
<p>与她相比，那些嗅觉迟钝的人就安逸多了。我有一个男性朋友小O，他的鼻子仿佛就只是为了呼吸空气专用的。托嗅觉迟钝的福，不管是韩国料理，还是越南料理，他什么都喜欢吃。更有甚者，多少有些怪味的食品，他也毫不在乎地下咽，还连称“好吃，好吃”。 正因为鼻子不灵，小O什么都可以吃，什么都觉得好吃，也不拉肚子，真可谓一举三得。</p>
<p>2023年10月30日</p>
<p>第四章　迟钝的五官</p>
<p>然而，因为人不是犬，所以没必要有那么敏锐的嗅觉。事实上，由于这位女性的嗅觉过于发达，食物稍有一些异味，或者她不喜欢那种味道，就绝对无法下咽。所以她很挑食，永远是一副瘦弱无力的样子。</p>
<p>2023年10月30日</p>
<p>第四章　迟钝的五官</p>
<p>就算皮肤不至于如此敏感，也有所谓的“敏感皮肤”。这种皮肤害怕外部刺激，表皮容易受伤，经常处于干燥状态，易受气候影响，动不动就会陷入诸如长疙瘩等多种麻烦之中。</p>
<p>2023年10月30日</p>
<p>第六章　得寸进尺的才能</p>
<p>有一次，我写的和歌恰巧被中山老师看到：“你的和歌中如实表达自己情感的部分，写得非常漂亮。”老师大大地表扬了我一番。 这可把我高兴坏了，从此我便喜欢上了国语。中山老师读了我的各种习作，并予以表扬，于是我变得更加喜欢写作，就这样我和老师配合默契，不断进步。</p>
<p>2023年10月30日</p>
<p>第六章　得寸进尺的才能</p>
<p>表扬和努力作画，就好比两个和谐的齿轮一样推动A先生不断前进。据A先生讲，等他意识到时，自己已成了画家。</p>
<p>2023年10月31日</p>
<p>第六章　得寸进尺的才能</p>
<p>正如众所周知的那样，孩子们非常单纯，是得寸进尺的典型，所以没有比利用孩子这种习性更好的方法了。孩子高兴了，会变得愈发努力。由于努力，事情便会做得更加出色。因为表现出色，又会受到赞扬，孩子就愈发努力，双方配合默契，孩子就会不断进步。</p>
<p>2023年10月31日</p>
<p>第六章　得寸进尺的才能</p>
<p>不管多么优秀的孩子，当然也包括大人，倘若每天都生活在“你根本不行”“你真是个傻瓜”一类的批评之中，长此以往，就会真的变成一个没用的、傻瓜似的人了。</p>
<p>2023年10月31日</p>
<p>第六章　得寸进尺的才能</p>
<p>人能否成功，不只取决于才能的有无，而在于究竟能把人的才能发掘和引导出来多少。社会上所谓有才能的人，都有一个在适当时期，用适当方法将其才能发掘、引导出来的人。相反，人们口中那些没有才能的人，大多只是由于其潜在的才能没有在适当的时机被发掘和引导出来。</p>
<p>2023年10月31日</p>
<p>第七章　肠胃钝感的男人</p>
<p>卫生好并不是一件坏事。不过环境卫生搞得越好，杂菌驱除得越干净，周围就会变得一尘不染。与之同时，身体的抵抗力也会因此减弱，稍微沾上一点儿细菌，人们就可能得病。</p>
<p>2023年10月31日</p>
<p>第十章　为了战胜癌症</p>
<p>如果自律神经正常发挥作用的话，人的身心就能处于安定状态。据说越是身心状态稳定的人，越不容易患上癌症。</p>
<p>2023年10月31日</p>
<p>第十三章　感谢嫉妒与讽刺</p>
<p>如果能想到这一层，对于那些中伤与嫉妒就会不太在意了。因为遭人嫉妒者，是由于其自身条件优越，造成对方因羡慕而嫉妒的。 “对不起，因为我太能干了，所以才让你烦躁不安。我十分理解你嫉妒的心情，我知道你活得很辛苦，适可而止吧。” 遭人嫉妒者若能说出这番话来，心情也就坦然了许多。</p>
<p>2023年10月31日</p>
<p>第十三章　感谢嫉妒与讽刺</p>
<p>这一切表明，看问题的角度不同，人们的感受也截然不同。任何事情都应灵活地从积极的方面进行思考。而钝感力就是这种思维方式的动力。 不要听到一些不中听的话就如临大敌，而应该仔细思考对方那么说的原因，体察对方的心情。 这种胸怀宽广的钝感力，可以在我们的日常生活中起到极大的作用。</p>
<p>2023年10月31日</p>
<p>第十三章　感谢嫉妒与讽刺</p>
<p>在现实生活中，人们很难像这位老太太那样不介意他人的讽刺，堂堂正正地按照自己的信条行事，而是常常不自觉地往后退一步，等到本人察觉的时候，可能已经退了百步之遥了。 这位顽强的老太太的动力，正是她听不出讽刺、或完全不理睬讽刺的钝感力。 “这件事我说什么也要这么做。” 一旦下了决心，就能够无视周围人的目光和流言蜚语，毅然决然地进行。即便听到别人的讽刺，也是一副“与我无关”的架势，大大方方地勇往直前。 这种钝感力，正是人们向崭新的领域挑战时获得成功的原动力。</p>
<p>2023年10月31日</p>
<p>第十七章　伟大的母爱</p>
<p>经过分娩的疼痛从自己腹中生出的孩子，无论做什么事都让母亲觉得可爱，亦可原谅。 这种可以原谅一切的情感，正是产生钝感力的原点。</p>
<p>2023年10月31日</p>
<p>第十七章　伟大的母爱</p>
<p>对于那些犯罪之人，一般来说，所有人都会感到憎恶、不可原谅，并要求他们受到法律的严惩。 此时对于那些四面楚歌的犯罪者来说，唯一能够向其伸出援助之手、使其在心灵上得到救赎的，就是犯罪者的母亲。只有母亲，才能坦然自若地面对自己孩子犯下的罪恶。她们可以毫不胆怯地握住罪犯的手，和其一起哭泣，互相安慰。</p>
<p>2023年10月31日</p>
<p>第十七章　伟大的母爱</p>
<p>这种事情恐怕只有母亲才能做到，而且只限于自己的孩子。一般来说再喜欢孩子的女性，也不会去闻别人家孩子的大便的。更不用说没生过孩子的男性了。</p>
<p>2023年10月31日</p>
<p>第十七章　伟大的母爱</p>
<p>即便是孩子的父亲，也未必充分具备这种钝感力。虽然程度比他人好些，可也做不到像母亲那样，能够平静地接受小孩的哭闹。因此，他们常常在晚上从不时哭闹的孩子旁边拿起枕头逃到别的房间去。</p>
<p>所有摘录来自</p>
<p>渡边淳一. “钝感力.” 青岛出版社, 2018-01-01. Apple Books. </p>
<p>此材料受版权保护。</p>
<p>发自我的iPhone</p>

        
    </section>
</article>



<a id="pagenext" href="/blog/2023/11/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E5%95%86%E4%B8%9A%E8%87%B3%E7%AE%80%E5%8D%95%E3%80%8B/" class="article-next" title="《商业至简单》"><i class="icon-arrow-right"></i></a>




<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "6d92c1cc24c6e255743b",
        clientSecret: "1ac3f7bf02a93e988d11779b9148bc87abb9afaf",
        repo: "alwaysskylll.github.io",
        owner: "alwaysskylll",
        admin: ["alwaysskylll"],
        id: "ecc86dc18b296e2dd610dbd10bd4d53f",
        distractionFreeMode: true,
        title: "《钝感力》",
        body: "https://alwaysskylll.github.io/blog/2023/11/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E9%92%9D%E6%84%9F%E5%8A%9B%E3%80%8B/",
        labels: ["读书笔记"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f332c2215239a5e7629698d654e14e11";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/blog/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
