<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>《思考的框架》 | 高大炮儿</title>
    <meta name="author" content="高大炮儿" />
    <meta name="keywords" content="" />
    <meta name="description" content="笔记摘自思考的框架（被达利欧等投资大佬圈粉的作者作品，风靡华尔街的思维训练法）沙恩·帕里什2023年2月14日作者序 如何做出更好的决策我认为， 系统学习、掌握前人发现的 最有用的知识 才是靠谱的学习方法。[1] ——查理·芒格2023年2月14日前言 能力圈的边界取决于你手中的工具一旦理解脱离了现实，我们便会失去自己的力量。理解必须不断接受现实的检验，并相应地持续更新。这绝不是一件一劳永逸的事情，也没有明确的任务开始和结束的时间节点，它是一个持续的过程。2023年2月14日思维模型01 地图不" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/blog/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/blog/fonts/icomoon.eot?q628ml");
        src: url("/blog/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/blog/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/blog/fonts/icomoon.woff?q628ml") format('woff'),
             url("/blog/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">高大炮儿</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/blog/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/blog/archives">
                <span class="nav-text">归档</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://alwaysskylll.github.io/blog"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%91%98%E8%87%AA"><span class="toc-number">1.</span> <span class="toc-text">笔记摘自</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%88%E8%A2%AB%E8%BE%BE%E5%88%A9%E6%AC%A7%E7%AD%89%E6%8A%95%E8%B5%84%E5%A4%A7%E4%BD%AC%E5%9C%88%E7%B2%89%E7%9A%84%E4%BD%9C%E8%80%85%E4%BD%9C%E5%93%81%EF%BC%8C%E9%A3%8E%E9%9D%A1%E5%8D%8E%E5%B0%94%E8%A1%97%E7%9A%84%E6%80%9D%E7%BB%B4%E8%AE%AD%E7%BB%83%E6%B3%95%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">思考的框架（被达利欧等投资大佬圈粉的作者作品，风靡华尔街的思维训练法）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%99%E6%81%A9%C2%B7%E5%B8%95%E9%87%8C%E4%BB%80"><span class="toc-number"></span> <span class="toc-text">沙恩·帕里什</span></a>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            《思考的框架》
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://alwaysskylll.github.io/blog/2023/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%80%9D%E8%80%83%E7%9A%84%E6%A1%86%E6%9E%B6%E3%80%8B/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-03-10T08:02:12.000Z" itemprop="datePublished">2023-03-10</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="笔记摘自"><a href="#笔记摘自" class="headerlink" title="笔记摘自"></a>笔记摘自</h3><h1 id="思考的框架（被达利欧等投资大佬圈粉的作者作品，风靡华尔街的思维训练法）"><a href="#思考的框架（被达利欧等投资大佬圈粉的作者作品，风靡华尔街的思维训练法）" class="headerlink" title="思考的框架（被达利欧等投资大佬圈粉的作者作品，风靡华尔街的思维训练法）"></a>思考的框架（被达利欧等投资大佬圈粉的作者作品，风靡华尔街的思维训练法）</h1><h2 id="沙恩·帕里什"><a href="#沙恩·帕里什" class="headerlink" title="沙恩·帕里什"></a>沙恩·帕里什</h2><p>2023年2月14日</p>
<p>作者序 如何做出更好的决策</p>
<p>我认为， 系统学习、掌握前人发现的 最有用的知识 才是靠谱的学习方法。[1] ——查理·芒格</p>
<p>2023年2月14日</p>
<p>前言 能力圈的边界取决于你手中的工具</p>
<p>一旦理解脱离了现实，我们便会失去自己的力量。理解必须不断接受现实的检验，并相应地持续更新。这绝不是一件一劳永逸的事情，也没有明确的任务开始和结束的时间节点，它是一个持续的过程。</p>
<p>2023年2月14日</p>
<p>思维模型01 地图不等于疆域本身</p>
<p>“作为理性人，每个牧民都希望将自己的收益最大化。或明或暗，或多或少，牧民会有意识地扪心自问：‘多养一头牛对我的效用有多大？’这个效用有一正一反两个结果。 1. 正面的结果是多获得一头牛的收入。由于多卖一头牛的全部收益都归这个牧民，正效用接近+1。 2. 负面的结果是增加草地的负担，加剧过度放牧。然而，过度放牧的影响是由所有牧民共同承担的，因此对做决策的特定牧民来说，负效用小于1。</p>
<p>2023年2月15日</p>
<p>思维模型02 能力圈</p>
<p>记录自己的表现是最简单、最私密的自我反馈方式。日记可以让你跳出自己的思维定式，扪心自问：是哪里出了差错？怎样才能做得更好？通过监测自己的表现，你可以看到以往看不到的规律。这种类型的分析可能有损自尊心，但它有助于你打造能力圈。如果你不知道自己哪里做错了，那你永远也无法进步。</p>
<p>2023年2月15日</p>
<p>思维模型02 能力圈</p>
<p>一边是“万事通”头脑中详细的知识网络，另一边是陌生人头脑中浅尝辄止的所谓知识，二者的区别生动地诠释了什么是处于能力圈之内、什么是处于能力圈之外，对复杂领域的真正理解是伪造不来的。</p>
<p>2023年2月15日</p>
<p>思维模型03 第一性原理</p>
<p>苏格拉底式提问法通常遵循以下流程。 1. 澄清你的想法并解释想法的来源。（为什么我会这么想？我到底是怎么想的？） 2. 对假设提出挑战。（我怎么知道这是真的？如果我的想法正好相反呢？） 3. 寻找论据。（我该如何支撑自己的论点？论据来源于哪里？） 4. 思考其他可能的视角。（别人可能有什么想法？我怎么知道自己是对的？） 5. 探究后果和影响。（如果是我错了，该怎么办？如果我错了，会有什么后果？） 6. 质疑最初的问题。（我为什么会那样想？我的想法对吗？从推理过程中，我能得出什么结论？） 苏格拉底式提问法可以杜绝对直觉的依赖，限制强烈的情绪反应。这个过程可以帮助你建立持续性更强的东西。 “五个为什么”是一种源于儿童行为的方法。儿童会本能地使用第一性原理，和我们一样，他们也想了解这个世界到底在发生什么。因此，他们会凭直觉[…]</p>
<p>2023年2月15日</p>
<p>思维模型03 第一性原理</p>
<p>这阐述说明了人造肉是如何根据动物肉的核心特性变身为一种可行的替代品，从而解决一些重大的环境和伦理问题。 世间方法千千万，但原理屈指可数。 掌握了原理的人可以灵活地选择方法， 而徒有方法却忽视原理的人 则一定会惹麻烦上身。[11] ——哈林顿·埃默森</p>
<p>2023年2月15日</p>
<p>思维模型03 第一性原理</p>
<p>为了改进某一事物，我们必须先理解它成功或失败的原因，否则我们就只是在复制别人的思想或行为，并没有真正理解这些思想或行为背后的道理。第一性原理可以帮助我们避免在不理解背后原理的情况下依赖他人策略的问题。如果我们不能确定第一性原理，那么即便是渐进式的改进，也很难实现。</p>
<p>2023年2月16日</p>
<p>思维模型04 思想实验</p>
<p>思想实验可以告诉你已知信息的边界，以及你应该尝试的范围。为了改进我们的决策，提高成功的概率，我们必须积极探索自己能想到的一切可能。思想实验不是做白日梦，它既需要严谨的态度，又需要不懈的努力。你使用思想实验的次数越多，你就越了解实际的因果关系，也越明白真正可以达到的目标。</p>
<p>2023年2月16日</p>
<p>思维模型05 二阶思维</p>
<p>沃伦·巴菲特用过一个非常贴切的比喻来描述二阶问题，即当游行中的一些人决定踮起脚尖时，所有人都必须踮起脚尖。[6]没人能看得更清楚，但他们自身的处境都变得更糟了。</p>
<p>2023年2月17日</p>
<p>思维模型06 概率思维</p>
<p>贝叶斯思维（也可以称为贝叶斯更新）的核心内容如下：鉴于我们对这个世界的了解比较有限，但了解到的信息都十分有用，而且会不断遇到新的信息，我们或许应该在学习新知识的同时认真考虑已知的内容，越多越好。贝叶斯思维告诉我们，在做决定时要使用所有相关的已知信息。统计学家可能会称其为“基本比率”，也就是吸收有关过去情况（比如你现在所处的情形）的外部信息。</p>
<p>2023年2月17日</p>
<p>思维模型06 概率思维</p>
<p>这个被严重误解的概念与非对称有关。如果你去看专业投资者精心打磨的股票推介，你就会发现，几乎每提出一个想法，投资者都会看着观众的眼睛说，他们认为自己的投资策略的年收益率将达到20%～ 40%，有的甚至更高。事实上，只有极少数人能达到这个标准，并不是因为他们一个都没有赌对，而是因为他们错得太多了。他们总是高估自己对概率估算的信心。（以一个数据作为参考：在很长一段时间内，美国普通股票市场的年回报率为7%～ 8%，不包括手续费。）</p>
<p>2023年2月17日</p>
<p>思维模型06 概率思维</p>
<p>身处这样一个我们不甚了解且由肥尾主宰的世界，我们怎样才能从不确定性中获益？纳西姆·塔勒布在其《反脆弱》[6]一书中给出了答案。</p>
<p>2023年2月17日</p>
<p>思维模型07 逆向思维</p>
<p>衡量一流智力的标准是 能够在头脑中同时持有两种 相反的观点， 并且仍然保持大脑的正常运转。 比如，一个人应该 既能够看清前路希望渺茫， 又能下定决心力挽狂澜。[1] ——弗朗西斯·斯科特·菲茨杰拉德</p>
<p>2023年2月17日</p>
<p>思维模型07 逆向思维</p>
<p>比如试图跑赢大盘。这样的策略不可避免地导致我们一事无成，在这个过程中，我们通常还会冒一些可怕的风险，反倒使我们的处境恶化。 我们可以试着把目标颠倒过来：不要成天想着变得富有，而是竭力避免穷困潦倒。不要试图预测哪些决定可创造财富，而是首先消除那些肯定会削减财富的行为。有些恶习明显不利于财富的累积：花的比赚的多，为债务支付高额利息以至于无法偿还本金，没有尽早开始储蓄来利用复利的力量……这些都是浪费金钱的具体行为。我们可以通过逆向思维确保自己没有做妨碍财富积累的坏事，从而更容易地获取财富。</p>
<p>2023年2月17日</p>
<p>思维模型07 逆向思维</p>
<p>对变化进行成功的管理需要运用逆向思维。[14]以下是对该过程的简要说明： 1. 找到问题所在； 2. 描述期望目标； 3. 列出朝期望目标发展的所有驱动力； 4. 列出朝期望目标发展的所有阻力； 5. 制订解决方案！这一步可能包括加强或增加步骤3中的驱动力，以及减少或消除步骤4中的阻力。</p>
<p>2023年2月17日</p>
<p>思维模型07 逆向思维</p>
<p>逆向思维告诉我们，我们并不总是需要成为天才，也不需要把逆向思维的应用局限于数学和科学证明。在你一筹莫展的时候，试试逆向思维，始终保持逆向的思考。只要你认真对待自己逆向思考得出的结果，你就有可能在解决问题方面突飞猛进。</p>
<p>2023年2月17日</p>
<p>思维模型08 奥卡姆剃刀定律</p>
<p>任何人都能把 简单的事情复杂化。 创造力就是把 复杂的事情简单化。[1] ——查尔斯·明格斯</p>
<p>2023年2月17日</p>
<p>思维模型08 奥卡姆剃刀定律</p>
<p>我们经常花大量的时间用非常复杂的叙述来解释自己周围的事物。从街上行人的行为到物理现象，我们总是试图透过自己观察到的表象，猜想隐藏在表象之下的重大意义，这是人类共有的倾向。在某些情况下，比如艺术创造方面，这对我们大有裨益。然而，复杂性需要耗费大量的时间和精力进行拆解、管理和理解。奥卡姆剃刀定律是一个有力的工具，可以帮助你找到并运用最简单的解释，从而避免不必要的复杂问题。</p>
<p>2023年2月17日</p>
<p>思维模型09 汉隆剃刀定律</p>
<p>误把愚蠢当恶意就会导致妄想症，总是揣度恶意会让你误以为自己处于他人世界的中心，这是一种太过以自我为中心的生活方式。事实上，每个恶意行为的背后几乎总有更多的无知、愚蠢和懒惰。 人都想把自己定义为理性的动物， 但当他被要求按照理性行事时， 他可又要发脾气了。[3] ——奥斯卡·王尔德</p>
<p>2023年2月17日</p>
<p>思维模型09 汉隆剃刀定律</p>
<p>尽管汉隆剃刀定律十分有用，但也请不要多虑。汉隆剃刀定律旨在帮助我们感知愚蠢或错误，以及它们无意间造成的后果。汉隆剃刀定律表明，在一个行为背后所有可能的动机当中，耗费最少精力的动机（比如无知或者懒惰）比需要主动恶意的动机存在的可能性更大。</p>
<p>2023年2月17日</p>
<p>思维模型09 汉隆剃刀定律</p>
<p>汉隆剃刀定律最终证明了真正的坏人比你想象的要少。人非圣贤，是人就难免会犯错，会</p>
<p>2023年2月17日</p>
<p>思维模型09 汉隆剃刀定律</p>
<p>在1941年的短篇科幻小说《帝国逻辑》（Logic of Empire）中，罗伯特·海因莱因（Robert Heinlein）笔下的人物格雷夫斯描述了“魔鬼谬误”，他这样向他人解释这个理论： “我想说，你陷入了在处理社会和经济议题时最常见的谬误——‘魔鬼’理论。你把仅仅因愚蠢而导致的后果归咎于邪恶……你觉得银行家是恶棍，但他们并不是，企业高管、赞助人、统治阶级等都不是。人类思想有一定的局限性，会为自己的行为建立合理的解释。” 我们都曾陷入过这一谬误，而汉隆剃刀定律是帮助我们消除谬误的伟大工具。</p>
<p>2023年2月17日</p>
<p>配套理念</p>
<p>运用可证伪性可以帮助我们筛选更稳健的理论。倘若因缺乏测试的手段而无法将理论证伪，那么我们能做的就是尝试确定理论正确的概率。</p>
<p>所有摘录来自</p>
<p>沙恩·帕里什. “思考的框架（被达利欧等投资大佬圈粉的作者作品，风靡华尔街的思维训练法）.” 中信出版集团, 2022-12-31T16:00:00+00:00. Apple Books. <br>此材料受版权保护。</p>
<p><br><br>发自我的iPhone</p>

        
    </section>
</article>



<a id="pagenext" href="/blog/2023/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E5%81%9C%E6%AD%A2%E5%86%85%E8%80%97%E3%80%8B/" class="article-next" title="《停止内耗》"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/blog/2023/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%8B%BC%E5%9B%A2%E4%BA%BA%E7%94%9F%E3%80%8B/" class="article-prev" title="《拼团人生》"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "6d92c1cc24c6e255743b",
        clientSecret: "1ac3f7bf02a93e988d11779b9148bc87abb9afaf",
        repo: "alwaysskylll.github.io",
        owner: "alwaysskylll",
        admin: ["alwaysskylll"],
        id: "a7f9073a351c4fed7f551844df357e6b",
        distractionFreeMode: true,
        title: "《思考的框架》",
        body: "https://alwaysskylll.github.io/blog/2023/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%80%9D%E8%80%83%E7%9A%84%E6%A1%86%E6%9E%B6%E3%80%8B/",
        labels: ["读书笔记"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f332c2215239a5e7629698d654e14e11";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/blog/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
