<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>《拼团人生》 | 高大炮儿</title>
    <meta name="author" content="高大炮儿" />
    <meta name="keywords" content="" />
    <meta name="description" content="笔记摘自拼团人生：无关爱情的同居生活金荷娜2023年2月27日从容的负债者这个胆子大了那么一点的胆小鬼，今天也从兰尼斯特家族身上学到了一件事——“所谓债，重要的不是避免背负，而是如何去偿还”。2023年2月27日那些不结婚才知道的事我曾在一次熟人的聚会上听到某已婚男士的“宝石理论”。该理论的核心内容是天下的好女人不可能单身。“一颗价值连城的宝石就算被埋藏在茫茫沙漠中，终有一日也会被世人发现。商人会想尽办法找到它，给出合适的价格，然后纳入怀中。”这位已婚男士似乎并不在意“女性并非商品，而是拥有自我" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/blog/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/blog/fonts/icomoon.eot?q628ml");
        src: url("/blog/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/blog/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/blog/fonts/icomoon.woff?q628ml") format('woff'),
             url("/blog/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">高大炮儿</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/blog/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/blog/archives">
                <span class="nav-text">归档</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://alwaysskylll.github.io/blog"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%91%98%E8%87%AA"><span class="toc-number">1.</span> <span class="toc-text">笔记摘自</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%BC%E5%9B%A2%E4%BA%BA%E7%94%9F%EF%BC%9A%E6%97%A0%E5%85%B3%E7%88%B1%E6%83%85%E7%9A%84%E5%90%8C%E5%B1%85%E7%94%9F%E6%B4%BB"><span class="toc-number"></span> <span class="toc-text">拼团人生：无关爱情的同居生活</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E8%8D%B7%E5%A8%9C"><span class="toc-number"></span> <span class="toc-text">金荷娜</span></a>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            《拼团人生》
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://alwaysskylll.github.io/blog/2023/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%8B%BC%E5%9B%A2%E4%BA%BA%E7%94%9F%E3%80%8B/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-03-10T08:02:41.000Z" itemprop="datePublished">2023-03-10</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="笔记摘自"><a href="#笔记摘自" class="headerlink" title="笔记摘自"></a>笔记摘自</h3><h1 id="拼团人生：无关爱情的同居生活"><a href="#拼团人生：无关爱情的同居生活" class="headerlink" title="拼团人生：无关爱情的同居生活"></a>拼团人生：无关爱情的同居生活</h1><h2 id="金荷娜"><a href="#金荷娜" class="headerlink" title="金荷娜"></a>金荷娜</h2><p>2023年2月27日</p>
<p>从容的负债者</p>
<p>这个胆子大了那么一点的胆小鬼，今天也从兰尼斯特家族身上学到了一件事——“所谓债，重要的不是避免背负，而是如何去偿还”。</p>
<p>2023年2月27日</p>
<p>那些不结婚才知道的事</p>
<p>我曾在一次熟人的聚会上听到某已婚男士的“宝石理论”。该理论的核心内容是天下的好女人不可能单身。“一颗价值连城的宝石就算被埋藏在茫茫沙漠中，终有一日也会被世人发现。商人会想尽办法找到它，给出合适的价格，然后纳入怀中。”这位已婚男士似乎并不在意“女性并非商品，而是拥有自我意识和喜好的人”。可每当这种时候，我总是莫名其妙地错过当面反驳的时机，回到家后才会想起要说什么。女性是可以用来交易的商品吗？女性是拥有自由选择权的人</p>
<p>2023年2月27日</p>
<p>那些不结婚才知道的事</p>
<p>所以当错过适婚年龄的女性怀疑自己，不禁想“难道真的是我有问题吗”“难道觉得没有问题才是问题吗”时，请怀疑你的怀疑吧。是原本风平浪静的内心开始波荡了，还是因为他人投掷的石子泛起了涟漪？如果这个人不过是你人生中无关紧要的过客，不如随他去吧。但如果不是，也请不要独自忍受。请认真严肃地告诉对方不要干涉他人的生活吧。因为一个人的自尊远比大多数的社会关系来得重要。并且比起与他人的关系，自己与自己的关系才更加重要。更何况未婚不是缺陷，这一点已经有很多已婚（还有无礼的）人士以自身行为充分证明了。</p>
<p>2023年2月27日</p>
<p>拒绝断舍离的人</p>
<p>有一天我的同居人兴奋地跟我说：“你知道有一本书叫《什么都舍不得扔的人》吗？它简直是为你而写的书，我买回来了，你一定记得看。”我静静地听着，没有说话。因为这本书从名字开始就仿佛是在说我，我早已经看过它了，我还买过一本《怦然心动的人生整理魔法》</p>
<p>2023年2月27日</p>
<p>吵架的技巧</p>
<p>后来我得知心理学把我这样的人归为逃避建立亲密关系的类型。比起针锋相对，我更愿意柔和委婉一些，面对冲突也永远选择回避。虽然看似独立冷静，但其实非常卑鄙。因为不想失望，所以假装从不期待。因为不想有冲突，所以假装毫不在意。这样的人之所以很少与人争吵，并不是因为成熟，而是因为不够成熟。过去如果因为争执而伤了心，只要躲回家中，像躲在洞穴中一样让自己恢复便好了</p>
<p>2023年2月28日</p>
<p>有口福之人的秘诀</p>
<p>很多人都有一种错觉，误以为吃别人做的饭时可以评论饭菜是否足够美味。但其实只有我们付了钱，才有资格评判这饭菜如何，是否值这个价钱。为他人做饭纯粹是出于好意，是一种高尚的行为，也是很烦琐的</p>
<p>2023年2月28日</p>
<p>有口福之人的秘诀</p>
<p>试想有人特意为你花费时间和精力，准备食材，经过层层工序将其烹好，再装到盘子里端到你面前，而这些美食会被你吃进去，化成你的血与肉，使你的生命绵延。世上难道还有比这更令人感恩的事吗？当你怀抱感恩之心去品尝，任何东西都是美味的。这是很简单的真理。还有另一个简单的真理，那就是吃过后要道声感谢，主动收拾碗筷并洗碗。若是懂得感激之人，想来也会做到这一点。</p>
<p>2023年2月28日</p>
<p>交换圣诞礼物</p>
<p>我将同居人长年T恤泛滥的抽屉，按照《怦然心动的人生整理魔法》的风格叠得整整齐齐。其作者近藤麻理惠是日本的整理师，曾掀起不小的KonMari（近藤麻理惠的整理法）风潮，将日本整理美学带到全世界</p>
<p>2023年2月28日</p>
<p>五百韩元的咨询</p>
<p>人们往往善于开导他人，自己遇事却容易犯糊涂。这是因为当局者迷，有些东西要在适当的距离下才能看清。那些常劝解他人恋爱中不可心急或是放下执念的人，有多少是真的恋爱达人呢</p>
<p>2023年2月28日</p>
<p>生活在两个世界的我们</p>
<p>我的味蕾好似也十分敏感。我很讨厌挑剔食物的人，且一直认为自己的味觉较为迟钝。可有一次我随意说了句“里面还有无花果的香味呢”，就引得对方连连惊呼，“我真的只放了一点点啊！”所以总的来说，我是一个视觉、味觉、听觉和嗅觉都非常敏锐的人！我会在熟睡中因听到猫挠门的声音而惊醒，所以要戴着耳塞睡。天啊，我突然觉得别人跟我一起生活该多辛苦。我长年开启着各种“雷达”，随时会发现对方毫无察觉的事。“声音能调小一点吗？”“怎么有奇怪的味道？”“天花板上的污垢是什么呢？”不敢想象，要如何与动辄就这样说的人生活。日本作家渡边淳一写过一本书叫《钝感力》，钝感力是在任何情形下都能不过于敏感和计较。我觉得跟我一起生活的人最好是钝感力超强的人。虽然我自己也想培养钝感力，可总是事与愿违。</p>
<p>2023年2月28日</p>
<p>生活在两个世界的我们</p>
<p>有一天，我看到桌子上的书堆中有一本叫《高敏感是种天赋》。同居人此生还是头一次与高敏感的人朝夕相处，她想借此书能多理解我一些。我在读这本书的过程中产生了极大的共鸣，也曾在我的广播节目中探讨过相关话题。与其他人生活时，彼此的不同之处会形成尤为明显的对比，这能帮助我们更好地认识自己。重要的是，要以欣赏的眼光看待彼此的差异，客观地看待自己和对方。我有此感悟之后，似乎也能更深刻地理解同居人了。我们对世界有不同的感知，且所处的世界本身就是不一样的。</p>
<p>2023年2月28日</p>
<p>用金钱换取家庭和平</p>
<p>我曾经看过一篇引用女性政策研究院对于“双职工家庭人均家务投入时间”研究的报道。男性每天在家务上投入的时间是19分钟，而女性则多达2小时14分钟。躺在沙发上顺手滚一滚粘尘滚筒；吃完别人做的饭后，把碗筷收到水槽里；洗完澡把各种衣服都塞进洗衣机里……恐怕这些时间加起来就有19分钟了吧。</p>
<p>2023年2月28日</p>
<p>内人和外人</p>
<p>同居人是典型的“为自己的活动轨迹留下线索”的人，就像《糖果屋》中韩塞尔与葛雷特撒下面包屑以便记住回家的路，或者像去高丽葬[1]的老奶奶一路上掰下茄子，为儿子标记回家的路。每当同居人出门时，我就对她一天的活动轨迹一目了然。</p>
<p>2023年2月28日</p>
<p>我们的养老计划</p>
<p>截至2017年2月28日，我们几乎每天都在坚持更新。如果其中一人太忙，就由另一人代发，所以也没有严格按照单双日区分。迄今为止，账号运营者是谁，都是保密的。Hawaii Delivery并不能完全代表我们的音乐偏好。我们将太难懂、太安静或太吵闹的音乐都筛掉了，并将选曲范围缩窄到适合轻轻摇摆身体和海边酒吧的类型。坚持一天上传一首音乐，为我们带来了很多意想不到的收获。我们在听彼此所选的音乐时，就会更靠近对方一些。在分享歌单的过程中，即便我们在不同的地方，也会有某种相通的地方。这很像是一天一曲的对话。</p>
<p>2023年2月28日</p>
<p>我们的养老计划</p>
<p>在首尔生活时，每天也有了一曲的时间感受大海。你一次次更具体地想象未来的时候，就会离那个未来更近一步。或许这也可以说是我们的养老规划。人们都在以各种方式准备养老，比如年金保险、房地产、投资子女等。对于我们来说，每天存一首音乐，就是在计划未来的老年生活。不论这个酒吧梦想能否实现，在每天想象它的过程中我们获得了快乐，这便足矣。</p>
<p>2023年2月28日</p>
<p>望远运动俱乐部</p>
<p>在最享受独处的三十多岁时，我很喜欢那些能够独自做的高效运动，比如约私教训练，自己用器械做力量训练，以及无须配合他人的时间、无须为他人的便利着想、任何时候只要系上鞋带就能出发的跑步。之后通过网球，我在多人运动的“不便”中体会到了新的乐趣，那是来自与对方来回击球的乐趣。而这无法通过自己或是人工智能获得，只有四肢健全的人，才能给你带来这样的乐趣。</p>
<p>2023年2月28日</p>
<p>望远运动俱乐部</p>
<p>或许我也能够做过去一直不敢做的事情，就像那个要一口气从游泳池的一头游到另一头的潜泳人。我从第一次被宣告“衰老”的时候，便做起了运动，到现在已经有十年了。现在我想尝试各种挑战，持续地使用我的身体，就像年至七旬还声称自己体力正处人生巅峰的李玉善女士那样。虽然一个人能够走得更快，但若想走得更远，就要有他人陪伴，因为这样才不会觉得人生冗长而枯燥。</p>
<p>2023年2月28日</p>
<p>同居真好</p>
<p>跟谁一起生活，在哪里生活，也是一个人的人生中的重要变量。</p>
<p>所有摘录来自</p>
<p>金荷娜. “拼团人生：无关爱情的同居生活.” 中信出版社, 2022-09-30T16:00:00+00:00. Apple Books. <br>此材料受版权保护。</p>
<p><br><br>发自我的iPhone</p>

        
    </section>
</article>



<a id="pagenext" href="/blog/2023/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%80%9D%E8%80%83%E7%9A%84%E6%A1%86%E6%9E%B6%E3%80%8B/" class="article-next" title="《思考的框架》"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/blog/2023/03/10/iphone%E7%9A%84%E6%9C%97%E8%AF%BB%E5%B1%8F%E5%B9%95%E5%8A%9F%E8%83%BD%E8%AF%BB%E4%B9%A6/" class="article-prev" title="iphone的朗读屏幕功能读书"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "6d92c1cc24c6e255743b",
        clientSecret: "1ac3f7bf02a93e988d11779b9148bc87abb9afaf",
        repo: "alwaysskylll.github.io",
        owner: "alwaysskylll",
        admin: ["alwaysskylll"],
        id: "0e739e1a5caea44f90937f754a43a39c",
        distractionFreeMode: true,
        title: "《拼团人生》",
        body: "https://alwaysskylll.github.io/blog/2023/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E3%80%8A%E6%8B%BC%E5%9B%A2%E4%BA%BA%E7%94%9F%E3%80%8B/",
        labels: ["读书笔记"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f332c2215239a5e7629698d654e14e11";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/blog/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
